; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CColorspaceViewDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "colorspaceView.h"

ClassCount=3
Class1=CColorspaceViewApp
Class2=CColorspaceViewDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COLORSPACEVIEW_DIALOG

[CLS:CColorspaceViewApp]
Type=0
HeaderFile=colorspaceView.h
ImplementationFile=colorspaceView.cpp
Filter=N
LastObject=CColorspaceViewApp

[CLS:CColorspaceViewDlg]
Type=0
HeaderFile=colorspaceViewDlg.h
ImplementationFile=colorspaceViewDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_GL

[CLS:CAboutDlg]
Type=0
HeaderFile=colorspaceViewDlg.h
ImplementationFile=colorspaceViewDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COLORSPACEVIEW_DIALOG]
Type=1
Class=CColorspaceViewDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_GDI,static,1342177287
Control4=IDC_BUTTON_WHITEPOINT,button,1342242816
Control5=IDC_BUTTON_LUM,button,1342242816
Control6=IDC_BUTTON_GAMUT,button,1342242816
Control7=IDC_STATIC_GL,static,1342177287

