//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\en_resource.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "en_resource DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "en_resource\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "en_resource.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "en_resource Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIG_SERVERCFG DIALOG DISCARDABLE  0, 0, 347, 249
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,333,221
    RTEXT           "Servers Name:",IDC_STATIC,29,48,53,8
    EDITTEXT        IDC_EDIT_NAME,85,46,69,12,ES_AUTOHSCROLL
    RTEXT           "IP address:",IDC_STATIC,38,64,44,8
    EDITTEXT        IDC_EDIT_IP,85,62,69,12,ES_AUTOHSCROLL
    RTEXT           "Subnet Mask:",IDC_STATIC,29,80,53,8
    EDITTEXT        IDC_EDIT_SUBMASK,85,78,69,12,ES_AUTOHSCROLL
    RTEXT           "DNS IP:",IDC_STATIC,38,96,44,8
    EDITTEXT        IDC_EDIT_DNS,85,94,69,12,ES_AUTOHSCROLL
    RTEXT           "Getaway IP:",IDC_STATIC,37,112,45,8
    EDITTEXT        IDC_EDIT_GETWAY,85,110,69,12,ES_AUTOHSCROLL
    RTEXT           "Multicast IP:",IDC_STATIC,29,128,53,8
    EDITTEXT        IDC_EDIT_MULTIIP,85,126,69,12,ES_AUTOHSCROLL
    RTEXT           "Servers Port:",IDC_STATIC,29,144,53,8
    EDITTEXT        IDC_EDIT_SERPORT,85,142,69,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Mutilcast Address:",IDC_STATIC,9,160,73,8
    EDITTEXT        IDC_EDIT_MULTIPORT,85,158,69,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "WEB Port:",IDC_STATIC,44,176,38,8
    EDITTEXT        IDC_EDIT_WEBPORT,85,174,69,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Physical Address:",IDC_STATIC,192,16,69,8
    EDITTEXT        IDC_EDIT_WLDZ,264,14,69,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    RTEXT           "Version:",IDC_STATIC,223,31,38,8
    EDITTEXT        IDC_EDIT_VERSION,264,30,69,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    RTEXT           "Admin Name:",IDC_STATIC,216,102,45,8
    EDITTEXT        IDC_EDIT_ADMINNAME,264,100,69,12,ES_AUTOHSCROLL
    RTEXT           "Admin Password:",IDC_STATIC,200,117,61,8
    EDITTEXT        IDC_EDIT_ADMINPASS,264,116,69,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "Senior Operater Name:",IDC_STATIC,176,132,85,8
    EDITTEXT        IDC_EDIT_HIUSERNAME,264,130,69,12,ES_AUTOHSCROLL
    RTEXT           "Senior Operater Password:",IDC_STATIC,160,148,101,8
    EDITTEXT        IDC_EDIT_HIPASS,264,145,69,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "Operater Name:",IDC_STATIC,204,162,57,8
    EDITTEXT        IDC_EDIT_OPERNAME,264,160,69,12,ES_AUTOHSCROLL
    RTEXT           "Operater Password:",IDC_STATIC,188,178,73,8
    EDITTEXT        IDC_EDIT_OPERPASS,264,176,69,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "Vedio Mode:",IDC_STATIC,37,16,45,8
    COMBOBOX        IDC_COMBO_ISPAL,85,14,69,42,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Language:",IDC_STATIC,43,32,39,8
    COMBOBOX        IDC_COMBO_LAUNAGE,85,30,69,42,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable DDNS:",IDC_CHECK_DDNS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,212,42,59,13
    RTEXT           "DDNS Servers IP:",IDC_STATIC,196,57,65,8
    RTEXT           "DDNS Servers Port:",IDC_STATIC,179,72,82,8
    EDITTEXT        IDC_EDIT_DDNSPORT,264,70,69,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "Local Maping Port:",IDC_STATIC,177,87,84,8
    EDITTEXT        IDC_EDIT_DDNSMAPORT,264,85,69,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_DDNSIP,264,55,69,12,ES_AUTOHSCROLL
    PUSHBUTTON      "proof",IDC_BTN_SETTIME,205,226,38,16
    PUSHBUTTON      "setup",IDOK,280,226,38,16
    RTEXT           "Video IP:",IDC_STATIC,45,192,37,8
    RTEXT           "Video Port:",IDC_STATIC,216,194,45,8
    EDITTEXT        IDC_EDIT_RECORDURL,85,190,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALARMURL,85,206,69,12,ES_AUTOHSCROLL
    RTEXT           "Alarm IP:",IDC_STATIC,45,208,37,8
    EDITTEXT        IDC_EDIT_RECORDPORT,264,191,69,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_ALARMPORT,264,206,69,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "Alarm Port:",IDC_STATIC,216,208,45,8
END

IDD_DIG_TIMED_RESET DIALOG DISCARDABLE  0, 0, 328, 249
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    LTEXT           "Enable Timing Reset",IDC_STATIC,31,27,84,9
    CONTROL         "",IDC_CHECK_TIMEDRESET_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,25,10,12
    LTEXT           "Start Time",IDC_STATIC,29,42,40,9
    LTEXT           "Mentime",IDC_STATIC,176,42,30,9
    EDITTEXT        IDC_EDIT_INTERVAL_TIME,209,40,16,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_RESETTIME_HOUR,76,40,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESETTIME_MINUTES,120,40,16,12,ES_AUTOHSCROLL
    LTEXT           "Hours",IDC_STATIC,95,42,21,10
    LTEXT           "Minutes",IDC_STATIC,138,42,31,11
    LTEXT           "Hours",IDC_STATIC,228,42,21,10
    GROUPBOX        "Check Time",IDC_STATIC,29,86,276,125
    COMBOBOX        IDC_COMBO_TIME1,34,98,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME2,34,114,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME3,34,131,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME4,34,147,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME5,34,162,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME6,34,179,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME7,34,193,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "start time:",IDC_STATIC,112,100,45,8
    LTEXT           "start time:",IDC_STATIC,112,116,45,8
    LTEXT           "start time:",IDC_STATIC,112,132,45,8
    LTEXT           "start time:",IDC_STATIC,112,147,45,8
    LTEXT           "start time:",IDC_STATIC,112,163,45,8
    LTEXT           "start time:",IDC_STATIC,112,179,45,8
    LTEXT           "start time:",IDC_STATIC,112,196,45,8
    EDITTEXT        IDC_STARTHOUR1,159,97,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR2,159,114,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR3,159,130,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR4,159,146,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR5,159,161,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR6,159,177,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR7,159,194,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,178,99,8,8
    LTEXT           ":",IDC_STATIC,178,116,8,8
    LTEXT           ":",IDC_STATIC,178,131,8,8
    LTEXT           ":",IDC_STATIC,178,149,8,8
    LTEXT           ":",IDC_STATIC,178,162,8,8
    LTEXT           ":",IDC_STATIC,178,178,8,8
    LTEXT           ":",IDC_STATIC,178,195,8,8
    EDITTEXT        IDC_STARTMINUTE1,188,97,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE2,188,114,16,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE3,188,130,16,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE4,188,146,16,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE5,188,161,16,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE6,188,177,16,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE7,188,194,16,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "stop time:",IDC_STATIC,209,99,41,8
    LTEXT           "stop time:",IDC_STATIC,209,116,41,8
    LTEXT           "stop time:",IDC_STATIC,209,132,41,8
    LTEXT           "stop time:",IDC_STATIC,209,147,41,8
    LTEXT           "stop time:",IDC_STATIC,209,163,41,8
    LTEXT           "stop time:",IDC_STATIC,209,179,41,8
    LTEXT           "stop time:",IDC_STATIC,209,196,41,8
    EDITTEXT        IDC_STOPHOUR1,254,97,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR2,254,112,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR3,254,129,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR4,254,145,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR5,254,159,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR6,254,176,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR7,254,193,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,271,97,8,8
    LTEXT           ":",IDC_STATIC,271,115,8,8
    LTEXT           ":",IDC_STATIC,271,130,8,8
    LTEXT           ":",IDC_STATIC,271,147,8,8
    LTEXT           ":",IDC_STATIC,271,161,8,8
    LTEXT           ":",IDC_STATIC,271,177,8,8
    LTEXT           ":",IDC_STATIC,271,194,8,8
    EDITTEXT        IDC_STOPMINUTE1,279,97,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE2,279,112,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE3,279,129,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE4,279,145,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE5,279,159,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE6,279,176,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE7,279,193,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Contact Output:",IDC_STATIC,30,214,62,11
    CONTROL         "1",IDC_CHECK_ALARMOUT1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,215,20,9
    CONTROL         "2",IDC_CHECK_ALARMOUT2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,215,20,9
    CONTROL         "3",IDC_CHECK_ALARMOUT3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,215,20,9
    CONTROL         "4",IDC_CHECK_ALARMOUT4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,215,20,9
    PUSHBUTTON      "setup",IDC_BTN_SET,273,229,38,15
    GROUPBOX        "Video Hide Alarm Setup",IDC_STATIC,15,59,297,169
    GROUPBOX        "Timing Reset Setup",IDC_STATIC,14,13,298,44
    LTEXT           "Enable Alarm",IDC_STATIC,125,73,49,9
    CONTROL         "",IDC_CHECK_HIDEALARM_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,72,10,12
    LTEXT           "Sensitivity",IDC_STATIC,193,73,44,9
    EDITTEXT        IDC_EDIT_HIDEALARM_VAL,241,72,16,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Range(1-3)",IDC_STATIC,261,73,44,10
    LTEXT           "Channel",IDC_STATIC,20,72,29,8
    COMBOBOX        IDC_COMBO_CHSEL,53,70,52,56,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Range(10-240)",IDC_STATIC,254,42,51,10
END

IDD_DLG_CHANNEL DIALOG DISCARDABLE  0, 0, 380, 252
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    RTEXT           "Choose Channel:",IDC_STATIC,25,15,60,8
    COMBOBOX        IDC_COMBO_CHSEL,87,12,69,55,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Channel Name:",IDC_STATIC,31,32,54,8
    EDITTEXT        IDC_EDIT_CHNAME,87,29,69,12,ES_AUTOHSCROLL
    RTEXT           "Stream Type:",IDC_STATIC,35,49,50,8
    COMBOBOX        IDC_STREAMTYPE,87,46,69,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Resolution:",IDC_STATIC,35,66,50,8
    COMBOBOX        IDC_IMAGEFORMAT,87,63,69,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Keyframe Interval:",IDC_STATIC,11,82,74,8
    EDITTEXT        IDC_IKEYINTERVAL,87,80,69,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Video Frame:",IDC_STATIC,202,15,49,8
    EDITTEXT        IDC_FRAMERATE,254,12,72,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Bits Type:",IDC_STATIC,210,31,41,8
    COMBOBOX        IDC_BITRATETYPE,254,29,72,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Good Quality:",IDC_STATIC,198,48,53,8
    EDITTEXT        IDC_MINQUEUE,254,46,72,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Bad Quality:",IDC_STATIC,202,65,49,8
    EDITTEXT        IDC_MAXQUEUE,254,63,72,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Max Bitrate:",IDC_STATIC,202,82,49,8
    EDITTEXT        IDC_MAXRATE,254,80,72,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "SampleRate:",IDC_STATIC,35,99,50,8
    COMBOBOX        IDC_SAMPLERATE,87,97,69,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Audio Bitrate:",IDC_STATIC,28,116,57,8
    COMBOBOX        IDC_AUBITS,87,114,69,99,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Alarm Delay:",IDC_STATIC,202,99,49,8
    RTEXT           "Time Display:",IDC_STATIC,198,116,53,8
    COMBOBOX        IDC_TIMEOSD,254,114,50,99,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Title 1 Show:",IDC_STATIC,29,158,54,8
    EDITTEXT        IDC_TITALOSD1,85,156,72,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_BITSOSD,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,107,139,8,8
    EDITTEXT        IDC_DELAY,254,97,72,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,7,3,366,222
    CONTROL         "Timing Record",IDC_RECORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,265,139,66,10
    PUSHBUTTON      "Setup",IDC_BTN_RECORD,335,137,35,14,WS_DISABLED
    CONTROL         "Move Detection",IDC_MOTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,244,183,67,10
    PUSHBUTTON      "Detection Time",IDC_BTN_MOTIONTIME,312,202,58,14,
                    WS_DISABLED
    CONTROL         "Video Mask",IDC_VIDEOMASK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,265,160,56,10
    PUSHBUTTON      "Setup",IDC_BTN_VIDEOMASK,335,158,35,14,WS_DISABLED
    PUSHBUTTON      "setup",IDC_BTN_SET,335,229,38,16
    LTEXT           "X",IDC_STATIC,118,139,8,8
    EDITTEXT        IDC_BITOSD_X,126,137,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y",IDC_STATIC,148,139,8,8
    EDITTEXT        IDC_BITOSD_Y,156,137,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X",IDC_STATIC,162,158,8,8
    EDITTEXT        IDC_TITALOSD1_X,170,156,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y",IDC_STATIC,193,159,8,8
    EDITTEXT        IDC_TITALOSD1_Y,204,156,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X",IDC_STATIC,307,116,8,8
    EDITTEXT        IDC_TIMEOSD_X,315,114,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y",IDC_STATIC,335,116,8,8
    EDITTEXT        IDC_TIMEOSD_Y,343,114,16,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Region Setup",IDC_BTN_MOTIONAREA,320,181,50,14,
                    WS_DISABLED
    RTEXT           "Display Bits Information",IDC_STATIC,8,138,97,8
    CONTROL         "Detect Video Lost",IDC_CHECK_VIDEOLOST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,179,139,80,10
    RTEXT           "Title 1 Show:",IDC_STATIC,29,174,54,8
    RTEXT           "Title 1 Show:",IDC_STATIC,29,192,54,8
    RTEXT           "Title 1 Show:",IDC_STATIC,29,207,54,8
    EDITTEXT        IDC_TITALOSD2,85,173,72,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,162,175,8,8
    EDITTEXT        IDC_TITALOSD2_X,170,174,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y",IDC_STATIC,193,176,8,8
    EDITTEXT        IDC_TITALOSD2_Y,204,173,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TITALOSD3,85,190,72,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,162,192,8,8
    EDITTEXT        IDC_TITALOSD3_X,170,190,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y",IDC_STATIC,193,193,8,8
    EDITTEXT        IDC_TITALOSD3_Y,204,190,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TITALOSD4,85,204,72,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,162,206,8,8
    EDITTEXT        IDC_TITALOSD4_X,170,204,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y",IDC_STATIC,193,207,8,8
    EDITTEXT        IDC_TITALOSD4_Y,204,204,16,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Video Param",IDC_BTN_VIPARAM,246,204,48,14
END

IDD_DLG_HOSTNOTIFY DIALOG DISCARDABLE  0, 0, 328, 249
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    RTEXT           "Host IP:",IDC_STATIC,31,29,61,11
    EDITTEXT        IDC_EDIT_HOSTURL,98,27,105,12,ES_AUTOHSCROLL
    RTEXT           "Host Port:",IDC_STATIC,48,50,44,11
    EDITTEXT        IDC_EDIT_HOSTPORT,98,48,105,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "Mentime:",IDC_STATIC,48,72,44,11
    RTEXT           "Data:",IDC_STATIC,48,96,44,11
    EDITTEXT        IDC_EDIT_INTERVALTIME,98,71,105,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_DATA,98,94,105,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Setup",IDOK,283,226,38,16
END

IDD_DLG_MOTIONAREA DIALOG DISCARDABLE  0, 0, 355, 324
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Moving Detection Area Setup"
FONT 10, "宋体"
BEGIN
    LTEXT           "",IDC_STATIC_VWND,7,7,341,267,SS_NOTIFY | SS_SUNKEN
    LTEXT           "Moving Detection Sensitivity(1-99)",IDC_STATIC,7,280,
                    137,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_ENABLESELRANGE | WS_TABSTOP,7,293,140,11
    LTEXT           "1",IDC_STATIC_VAL,9,308,12,9
    PUSHBUTTON      "Set All",IDC_BTN_ALL,176,281,40,16
    PUSHBUTTON      "Clear All",IDC_BTN_CLEAN,229,281,38,16
    PUSHBUTTON      "OK",IDC_BTN_OK,229,301,38,16
    PUSHBUTTON      "Apply",IDC_BTN_APPLY,176,301,38,16
    PUSHBUTTON      "Cancel",IDCANCEL,282,301,38,16
    CONTROL         "Moving Detection",IDC_CHECK_TEST,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,279,281,69,16
END

IDD_DLG_SEAIAL DIALOG DISCARDABLE  0, 0, 328, 249
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,314,221
    RTEXT           "Choose Channel:",IDC_STATIC,30,19,60,8
    COMBOBOX        IDC_CHANNUM,96,17,53,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Decoder Address:",IDC_STATIC,21,52,69,8
    EDITTEXT        IDC_ADDR,96,50,53,13,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Baudrate:",IDC_STATIC,42,70,48,8
    COMBOBOX        IDC_BITRATE,96,68,53,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Data bit:",IDC_STATIC,175,51,48,8
    COMBOBOX        IDC_DATABIT,228,49,53,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Stop bit:",IDC_STATIC,175,70,48,8
    COMBOBOX        IDC_STOPBIT,228,68,53,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Check bit:",IDC_STATIC,175,90,48,8
    COMBOBOX        IDC_CHECKBIT,228,88,53,78,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Stream Control:",IDC_STATIC,27,90,63,8
    COMBOBOX        IDC_OVERFLOW,96,88,53,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "setup",IDOK,283,226,38,16
    GROUPBOX        "PTZ Protocol File",IDC_STATIC,20,123,274,67
    RTEXT           "PTZ Protocol Name:",IDC_STATIC,23,138,73,8
    RTEXT           "PTZ Protocol File:",IDC_STATIC,23,155,73,8
    EDITTEXT        IDC_EDIT_PTZNAME,98,135,153,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_PTZFILE,98,153,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BTN_FILE,257,152,29,13
    PUSHBUTTON      "Upgrade PTZ Protocol File",IDC_BTN_PTZFILESET,117,171,
                    108,14,WS_DISABLED
END

IDD_DLGCFG_ALARM DIALOG DISCARDABLE  0, 0, 328, 249
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,314,221
    LTEXT           "Choose Channel",IDC_STATIC,9,23,57,8
    COMBOBOX        IDC_COMBO_CHSEL,69,20,52,56,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start Alarm Detection:",IDC_STATIC,144,22,89,8
    CONTROL         "",IDC_CHECK_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    237,23,11,8
    GROUPBOX        "Check Time",IDC_STATIC,31,39,281,137
    COMBOBOX        IDC_COMBO_TIME1,39,53,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME2,39,70,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME3,39,89,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME4,39,105,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME5,39,122,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME6,39,140,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME7,39,157,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "start time:",IDC_STATIC,117,55,45,8
    LTEXT           "start time:",IDC_STATIC,117,72,45,8
    LTEXT           "start time:",IDC_STATIC,117,89,45,8
    LTEXT           "start time:",IDC_STATIC,117,106,45,8
    LTEXT           "start time:",IDC_STATIC,117,123,45,8
    LTEXT           "start time:",IDC_STATIC,117,140,45,8
    LTEXT           "start time:",IDC_STATIC,117,158,45,8
    EDITTEXT        IDC_STARTHOUR1,164,53,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR2,164,71,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR3,164,88,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR4,164,105,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR5,164,121,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR6,164,139,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR7,164,157,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,181,55,8,8
    LTEXT           ":",IDC_STATIC,181,73,8,8
    LTEXT           ":",IDC_STATIC,181,90,8,8
    LTEXT           ":",IDC_STATIC,181,108,8,8
    LTEXT           ":",IDC_STATIC,181,123,8,8
    LTEXT           ":",IDC_STATIC,181,140,8,8
    LTEXT           ":",IDC_STATIC,181,158,8,8
    EDITTEXT        IDC_STARTMINUTE1,190,52,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE2,190,70,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE3,190,87,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE4,190,105,16,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE5,190,121,16,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE6,190,138,16,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE7,190,156,16,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "stop time:",IDC_STATIC,211,53,41,8
    LTEXT           "stop time:",IDC_STATIC,211,71,41,8
    LTEXT           "stop time:",IDC_STATIC,211,88,41,8
    LTEXT           "stop time:",IDC_STATIC,211,104,41,8
    LTEXT           "stop time:",IDC_STATIC,211,122,41,8
    LTEXT           "stop time:",IDC_STATIC,211,139,41,8
    LTEXT           "stop time:",IDC_STATIC,209,159,41,8
    EDITTEXT        IDC_STOPHOUR1,253,52,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR2,253,69,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR3,253,87,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR4,253,104,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR5,253,120,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR6,253,138,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR7,253,156,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,270,53,8,8
    LTEXT           ":",IDC_STATIC,270,72,8,8
    LTEXT           ":",IDC_STATIC,270,88,8,8
    LTEXT           ":",IDC_STATIC,270,107,8,8
    LTEXT           ":",IDC_STATIC,270,122,8,8
    LTEXT           ":",IDC_STATIC,270,139,8,8
    LTEXT           ":",IDC_STATIC,270,157,8,8
    EDITTEXT        IDC_STOPMINUTE1,279,52,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE2,279,69,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE3,279,87,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE4,279,104,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE5,279,120,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE6,279,138,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE7,279,156,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Contact Record:",IDC_STATIC,10,187,61,8
    LTEXT           "Contact Output:",IDC_STATIC,11,202,61,8
    CONTROL         "1",IDC_CHECK_RECV1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,187,17,10
    CONTROL         "2",IDC_CHECK_RECV2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,94,187,17,10
    CONTROL         "3",IDC_CHECK_RECV3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,113,187,17,10
    CONTROL         "4",IDC_CHECK_RECV4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,187,17,10
    CONTROL         "1",IDC_CHECK_ALARMOUT1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,201,17,10
    CONTROL         "2",IDC_CHECK_ALARMOUT2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,201,17,10
    CONTROL         "3",IDC_CHECK_ALARMOUT3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,113,201,17,10
    CONTROL         "4",IDC_CHECK_ALARMOUT4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,201,17,10
    GROUPBOX        "Call Preset",IDC_STATIC,161,178,153,34
    COMBOBOX        IDC_COMBO_PTZCHSEL,166,190,41,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Linkage:",IDC_CHECK_PTZCALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,213,191,76,10
    EDITTEXT        IDC_EDIT_PTZNO,292,190,16,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "setup",IDC_BTN_SET,283,225,38,16
END

IDD_DLGCFG_TIMELIST DIALOG DISCARDABLE  0, 0, 302, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "check time"
FONT 10, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_TIME1,22,11,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME2,22,29,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME3,22,47,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME4,22,64,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME5,22,80,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME6,22,99,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME7,22,115,76,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "start time:",IDC_STATIC,104,13,44,8
    LTEXT           "start time:",IDC_STATIC,104,30,44,8
    LTEXT           "start time:",IDC_STATIC,104,48,45,8
    LTEXT           "start time:",IDC_STATIC,104,64,45,8
    LTEXT           "start time:",IDC_STATIC,104,82,45,8
    LTEXT           "start time:",IDC_STATIC,104,99,46,8
    LTEXT           "start time:",IDC_STATIC,104,117,45,8
    EDITTEXT        IDC_STARTHOUR1,150,11,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR2,150,29,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR3,150,46,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR4,150,64,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR5,150,80,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR6,150,98,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTHOUR7,150,115,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,167,13,8,8
    LTEXT           ":",IDC_STATIC,167,32,8,8
    LTEXT           ":",IDC_STATIC,167,48,8,8
    LTEXT           ":",IDC_STATIC,167,67,8,8
    LTEXT           ":",IDC_STATIC,167,82,8,8
    LTEXT           ":",IDC_STATIC,167,99,8,8
    LTEXT           ":",IDC_STATIC,167,117,8,8
    EDITTEXT        IDC_STARTMINUTE1,175,11,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE2,175,29,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE3,175,46,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE4,175,64,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE5,175,80,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE6,175,98,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTMINUTE7,175,115,16,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "stop time:",IDC_STATIC,199,11,41,8
    LTEXT           "stop time:",IDC_STATIC,199,29,41,8
    LTEXT           "stop time:",IDC_STATIC,199,46,41,8
    LTEXT           "stop time:",IDC_STATIC,199,62,41,8
    LTEXT           "stop time:",IDC_STATIC,199,80,41,8
    LTEXT           "stop time:",IDC_STATIC,199,98,41,8
    LTEXT           "stop time:",IDC_STATIC,199,115,41,8
    EDITTEXT        IDC_STOPHOUR1,245,11,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR2,245,27,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR3,245,45,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR4,245,62,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR5,245,78,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR6,245,96,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPHOUR7,245,115,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,262,11,8,8
    LTEXT           ":",IDC_STATIC,262,30,8,8
    LTEXT           ":",IDC_STATIC,262,46,8,8
    LTEXT           ":",IDC_STATIC,262,66,8,8
    LTEXT           ":",IDC_STATIC,262,80,8,8
    LTEXT           ":",IDC_STATIC,262,98,8,8
    LTEXT           ":",IDC_STATIC,262,115,8,8
    EDITTEXT        IDC_STOPMINUTE1,271,11,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE2,271,27,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE3,271,45,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE4,271,62,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE5,271,78,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE6,271,96,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STOPMINUTE7,271,115,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Contact Record:",IDC_STATIC_REC,19,137,65,8
    LTEXT           "Contact Output:",IDC_STATIC_OUTPUT,19,150,64,8
    CONTROL         "",IDC_CHECK_RECV1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    91,137,16,8
    CONTROL         "1",IDC_CHECK_ALARMOUT1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,150,20,10
    CONTROL         "2",IDC_CHECK_ALARMOUT2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,150,20,10
    CONTROL         "3",IDC_CHECK_ALARMOUT3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,150,20,10
    CONTROL         "4",IDC_CHECK_ALARMOUT4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,150,20,10
    PUSHBUTTON      "OK",IDOK,70,167,39,16
    PUSHBUTTON      "Cancle",IDCANCEL,138,167,39,16
END

IDD_DLGCFG_VIPARAM DIALOGEX 0, 0, 279, 293
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Picture param regulation"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_WND,7,7,265,212,SS_SUNKEN
    RTEXT           "Brightness:",IDC_STATIC,10,225,46,8
    RTEXT           "Contrast:",IDC_STATIC,10,242,46,8
    RTEXT           "Saturation:",IDC_STATIC,10,256,46,8
    RTEXT           "Chromtic:",IDC_STATIC,10,272,46,8
    CONTROL         "Slider1",IDC_SLIDER_BRI,"msctls_trackbar32",WS_TABSTOP,
                    58,224,120,11
    CONTROL         "Slider1",IDC_SLIDER_CON,"msctls_trackbar32",WS_TABSTOP,
                    58,239,120,11
    CONTROL         "Slider1",IDC_SLIDER_SAT,"msctls_trackbar32",WS_TABSTOP,
                    58,254,120,11
    CONTROL         "Slider1",IDC_SLIDER_HUE,"msctls_trackbar32",WS_TABSTOP,
                    58,269,120,11
    LTEXT           "255",IDC_STATIC_BRI,182,223,16,9,0,WS_EX_CLIENTEDGE
    LTEXT           "255",IDC_STATIC_CON,182,238,16,9,0,WS_EX_CLIENTEDGE
    LTEXT           "255",IDC_STATIC_SAT,182,253,16,9,0,WS_EX_CLIENTEDGE
    LTEXT           "255",IDC_STATIC_HUE,182,268,16,9,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Back",IDOK,236,270,36,16
END

IDD_DLGCFG_VMASK DIALOG DISCARDABLE  0, 0, 279, 293
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Hide"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "Back",IDOK,240,272,32,14
    PUSHBUTTON      "Apply",IDC_BTN_APPLY,240,252,32,14
    LTEXT           "",IDC_STATIC_WND,7,7,265,212,SS_NOTIFY | SS_SUNKEN
END

IDD_DLGSET DIALOG DISCARDABLE  0, 0, 347, 301
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Remote Setting"
FONT 10, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,333,267
    PUSHBUTTON      "Save",IDC_BTN_SAVE,207,278,40,16
    PUSHBUTTON      "Quit",IDOK,273,278,40,16
    PUSHBUTTON      "Default",IDC_BTN_DEFAULT,132,278,39,16
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LAUMp4Test"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LAUMp4Test V06.24.02.04",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copy Right (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,166,7,60,14,WS_GROUP
END

IDD_DIG_VSTRANS DIALOG DISCARDABLE  0, 0, 271, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Transfer"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,119,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,119,60,14
    CONTROL         "List1",IDC_LIST_VSTRANSUSER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,257,109
    PUSHBUTTON      "Delete",ID_BTN_TRANSDEL,84,119,60,14
END

IDD_DLG_SERIALPARAM DIALOG DISCARDABLE  0, 0, 151, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Serial Configuration"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,85,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,85,47,14
    COMBOBOX        IDC_COMBO_SERIALPORT,71,7,60,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUD,71,21,60,150,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_VERY,71,35,60,44,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATA,71,49,60,47,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOP,71,64,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Serial:",IDC_STATIC,34,8,33,8
    RTEXT           "Bitrate:",IDC_STATIC,34,24,33,8
    RTEXT           "Chick bit:",IDC_STATIC,26,38,41,8
    RTEXT           "Data bit:",IDC_STATIC,30,53,37,8
    RTEXT           "Stop bit:",IDC_STATIC,30,68,37,8
END

IDD_DLG_UARTTRAN DIALOG DISCARDABLE  0, 0, 335, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Serial"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_RECVINFO,5,11,261,88,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_DISABLED | WS_VSCROLL
    EDITTEXT        IDC_EDIT_SENDINFO,5,108,261,32,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_DISABLED | 
                    WS_VSCROLL
    CONTROL         "16bit",IDC_CHECK_HEX_VIEW,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,271,11,50,10
    PUSHBUTTON      "Clear",IDC_BTN_CLEANREVEDIT,268,29,60,14,WS_DISABLED
    CONTROL         "16bit",IDC_CHECK_HEX,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,271,108,51,10
    PUSHBUTTON      "Send",IDC_BTN_SEND,270,126,60,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_URL,49,150,60,14,ES_AUTOHSCROLL
    RTEXT           "Name:",IDC_STATIC,182,153,21,8
    RTEXT           "Password:",IDC_STATIC,166,169,37,8
    EDITTEXT        IDC_EDIT_USER,206,150,60,15,ES_AUTOHSCROLL
    CTEXT           "Port:",IDC_STATIC,27,169,21,8
    EDITTEXT        IDC_EDIT_PORT,49,167,60,14,ES_AUTOHSCROLL
    RTEXT           "Servers IP:",IDC_STATIC,3,152,45,8
    EDITTEXT        IDC_EDIT_PSW,206,167,60,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Start ",IDC_BTN_SERIAL,270,150,60,15
END

IDD_DLG_USERIPSHOW DIALOG DISCARDABLE  0, 0, 139, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "User IP Address"
FONT 10, "宋体"
BEGIN
    CONTROL         "List2",IDC_LISTUER,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,43,122,103
    LTEXT           "Choose Channel:",IDC_STATIC,7,13,61,8
    COMBOBOX        IDC_CHANN,69,11,60,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,69,148,60,14
    LTEXT           "User Num:",IDC_STATIC,30,27,37,8
    EDITTEXT        IDC_EDIT_USERNUM,69,26,60,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
END

IDD_DLGUPDATE DIALOG DISCARDABLE  0, 0, 187, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upgrade"
FONT 10, "宋体"
BEGIN
    LTEXT           "Updata File",IDC_STATIC,22,11,45,8
    EDITTEXT        IDC_EDIT_FILE,22,22,107,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BTN_FILE,132,21,32,15
    LTEXT           "Status",IDC_STATUS,22,43,107,8
    PUSHBUTTON      "OK",IDC_BTN_OK,43,55,60,14
    PUSHBUTTON      "Quit",IDCANCEL,104,55,60,14
END

IDD_LAUMP4TEST_DIALOG DIALOGEX 0, 0, 486, 393
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LAUMp4Test"
FONT 10, "宋体"
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO1,5,5,59,61,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",IDC_STATIC_VIDEO2,65,5,59,61,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",IDC_STATIC_VIDEO3,125,5,59,61,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",IDC_STATIC_VIDEO4,184,5,59,61,SS_NOTIFY | SS_SUNKEN
    GROUPBOX        "Current Window",IDC_STATIC,256,3,225,135
    GROUPBOX        "Servers",IDC_STATIC,256,140,225,142
    RTEXT           "Name:",IDC_STATIC,301,152,22,8
    RTEXT           "IP:",IDC_STATIC,306,166,17,8
    RTEXT           "Port:",IDC_STATIC,300,180,23,8
    RTEXT           "User Name:",IDC_STATIC,282,194,41,8
    RTEXT           "Password:",IDC_STATIC,285,208,38,8
    RTEXT           "Connect Type:",IDC_STATIC,271,222,52,8
    RTEXT           "Channel:",IDC_STATIC,290,236,33,8
    EDITTEXT        IDC_EDIT_SERNAME,325,149,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_URL,325,163,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,325,177,60,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_USER,325,192,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASS,325,206,60,12,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TRANTYPE,325,220,60,42,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL,325,234,60,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",IDC_BTN_PLAYSTOP,264,20,60,14
    PUSHBUTTON      "Voice Communication",IDC_BTN_TALK,406,149,63,14
    PUSHBUTTON      "Reset Servers",IDC_BTN_RESET,406,264,63,14
    PUSHBUTTON      "Remote Setting",IDC_BTN_CONFIG,406,206,63,14
    PUSHBUTTON      "Remote Upgrade",IDC_BTN_UPDATE,406,220,63,14
    PUSHBUTTON      "User IP",IDC_BTN_USERIP,406,249,63,14
    LTEXT           "Current Window: 1/16",IDC_STATIC_SELWND,7,274,87,8
    PUSHBUTTON      "Start Transfer",IDC_BTN_TRANSMIT,406,86,60,14
    GROUPBOX        "Transfer",IDC_STATIC,270,80,209,55
    RTEXT           "Multicast IP:",IDC_STATIC,279,92,53,8
    RTEXT           "Multicast Port:",IDC_STATIC,271,106,61,8
    EDITTEXT        IDC_EDIT_TRAN_MULTIURL,334,90,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAN_MULTIPORT,334,104,60,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "Local Port:",IDC_STATIC,287,120,45,8
    EDITTEXT        IDC_EDIT_TRAN_LOCALPORT,334,118,60,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Start Record",IDC_BTN_LOCALREC,325,20,76,14
    PUSHBUTTON      "Serial",IDC_BTN_UARTTRAN,406,235,63,14
    CONTROL         "Slider1",IDC_SLIDER_VOLUME,"msctls_trackbar32",
                    WS_TABSTOP,320,249,68,14
    LTEXT           "Audio",IDC_STATIC,298,251,21,10
    PUSHBUTTON      "User Transfer",IDC_BTN_VSTRANSUSER,406,100,60,14
    PUSHBUTTON      "Quit System",IDCANCEL,122,269,60,14
    PUSHBUTTON      "Get Frequency",IDC_BTN_SYSPARAM,70,257,58,11,NOT 
                    WS_VISIBLE
    CONTROL         "Pause",IDC_CHECK_VIEW,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,264,35,60,14
    CONTROL         "List1",IDC_LIST_ALARM,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,11,308,457,77
    PUSHBUTTON      "Clear Message",IDC_BTN_CLEAR,406,293,60,14
    PUSHBUTTON      "Audio Broadcast",IDC_BTN_BRADCAST,406,163,63,14
    PUSHBUTTON      "Upgrade lic",IDC_BUTTON2,406,192,63,14
    PUSHBUTTON      "Get lic",IDC_BUTTON3,406,177,63,14
    PUSHBUTTON      "JPG Capture",IDC_BTN_CAPTURE,325,49,76,14
    PUSHBUTTON      "Button4",IDC_BUTTON4,83,268,34,11,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_VIDEO5,5,67,59,61,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_VIDEO6,65,67,59,61,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_VIDEO7,125,67,59,61,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_VIDEO8,184,67,59,61,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_VIDEO9,5,129,59,61,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_VIDEO10,65,129,59,61,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_VIDEO11,125,129,59,61,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_VIDEO12,184,129,59,61,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_VIDEO13,5,192,59,61,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_VIDEO14,65,192,59,61,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_VIDEO15,125,192,59,61,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_VIDEO16,184,192,59,61,SS_NOTIFY,
                    WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_Mode,183,270,60,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<",IDC_BTN_PTZLEFT,414,32,15,16
    PUSHBUTTON      ">",IDC_BTN_PTZRight,444,32,15,16
    PUSHBUTTON      "V",IDC_BTN_PTZDOWN,429,48,15,16
    PUSHBUTTON      "A",IDC_BTN_PTZUP,429,16,15,16
    PUSHBUTTON      "O",IDC_BTN_PTZAUTO,429,32,15,16
    GROUPBOX        "PTZ",IDC_STATIC,402,9,72,72
    PUSHBUTTON      "BMP Capture",IDC_BTN_BMPCAPTURE,264,49,60,14
    PUSHBUTTON      "Remote JPG Capture",IDC_BTN_SERVERJPGCAPTURE,325,35,76,
                    14,0,0,HIDC_BTN_SERVERJPGCAPTURE
    CONTROL         "",IDC_LUSERPARAMXCTRL,
                    "{3BB373E3-11C7-4173-9603-321D46F3F8F4}",WS_TABSTOP,465,
                    13,12,12
    GROUPBOX        "Message",IDC_STATIC,4,287,477,102
    PUSHBUTTON      "Set",IDC_BTN_PRESET,406,64,15,14
    PUSHBUTTON      "Call",IDC_BTN_CALL,451,64,20,14
    EDITTEXT        IDC_EDIT_PRESETNUM,424,65,22,12,ES_AUTOHSCROLL
END

IDD_DIG_AUDIOTALK DIALOG DISCARDABLE  0, 0, 347, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "音频广播"
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_TALK,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,216,121
    RTEXT           "IP Address:",IDC_STATIC,222,38,55,8
    EDITTEXT        IDC_EDIT_ADDR,280,36,60,12,ES_AUTOHSCROLL
    RTEXT           "Server Port:",IDC_STATIC,222,56,55,8
    EDITTEXT        IDC_EDIT_PORT,280,53,60,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Modify",IDC_BTN_REV,230,114,28,14
    PUSHBUTTON      "Add",IDC_BTN_ADD,268,114,28,14
    PUSHBUTTON      "Del",IDC_BTN_DEL,306,114,28,14
    RTEXT           "Username:",IDC_STATIC,222,73,55,8
    EDITTEXT        IDC_EDIT_USERNAME,280,70,60,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,222,90,55,8
    EDITTEXT        IDC_EDIT_PASSWORD,280,87,60,12,ES_AUTOHSCROLL
    RTEXT           "Server Name:",IDC_STATIC,222,22,55,8
    EDITTEXT        IDC_EDIT_SERNAME,280,19,60,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIG_SERVERCFG DLGINIT
BEGIN
    IDC_COMBO_ISPAL, 0x403, 5, 0
0x544e, 0x4353, "\000" 
    IDC_COMBO_ISPAL, 0x403, 4, 0
0x4150, 0x004c, 
    IDC_COMBO_LAUNAGE, 0x403, 8, 0
0x4843, 0x4e49, 0x5345, 0x0045, 
    IDC_COMBO_LAUNAGE, 0x403, 8, 0
0x4e45, 0x4c47, 0x5349, 0x0048, 
    0
END

IDD_DIG_TIMED_RESET DLGINIT
BEGIN
    IDC_COMBO_TIME1, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME1, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME1, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME1, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME1, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME2, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME2, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME2, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME2, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME2, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME3, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME3, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME3, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME3, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME3, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME4, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME4, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME4, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME4, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME4, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME5, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME5, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME5, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME5, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME5, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME6, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME6, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME6, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME6, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME6, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME7, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME7, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME7, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME7, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME7, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    0
END

IDD_DLG_CHANNEL DLGINIT
BEGIN
    IDC_STREAMTYPE, 0x403, 15, 0
0x6f43, 0x706d, 0x656c, 0x2078, 0x7473, 0x6572, 0x6d61, "\000" 
    IDC_STREAMTYPE, 0x403, 13, 0
0x6956, 0x6564, 0x206f, 0x7473, 0x6572, 0x6d61, "\000" 
    IDC_IMAGEFORMAT, 0x403, 4, 0
0x4943, 0x0046, 
    IDC_IMAGEFORMAT, 0x403, 5, 0
0x4332, 0x4649, "\000" 
    IDC_IMAGEFORMAT, 0x403, 5, 0
0x4334, 0x4649, "\000" 
    IDC_BITRATETYPE, 0x403, 4, 0
0x4243, 0x0052, 
    IDC_BITRATETYPE, 0x403, 4, 0
0x4256, 0x0052, 
    IDC_SAMPLERATE, 0x403, 6, 0
0x3631, 0x3030, 0x0030, 
    IDC_SAMPLERATE, 0x403, 6, 0
0x3233, 0x3030, 0x0030, 
    IDC_AUBITS, 0x403, 3, 0
0x4b38, "\000" 
    IDC_AUBITS, 0x403, 4, 0
0x3631, 0x004b, 
    IDC_AUBITS, 0x403, 4, 0
0x3432, 0x004b, 
    IDC_AUBITS, 0x403, 4, 0
0x3233, 0x004b, 
    IDC_AUBITS, 0x403, 4, 0
0x3834, 0x004b, 
    IDC_AUBITS, 0x403, 4, 0
0x3436, 0x004b, 
    IDC_TIMEOSD, 0x403, 6, 0
0x656e, 0x6576, 0x0072, 
    IDC_TIMEOSD, 0x403, 20, 0
0x3032, 0x3330, 0x302d, 0x2d39, 0x3231, 0x3120, 0x3a35, 0x3332, 0x333a, 
0x0033, 
    IDC_TIMEOSD, 0x403, 24, 0
0x3032, 0x3330, 0x302d, 0x2d39, 0x3231, 0x4620, 0x4952, 0x3120, 0x3a35, 
0x3332, 0x333a, 0x0033, 
    IDC_TIMEOSD, 0x403, 20, 0
0x3930, 0x312d, 0x2d32, 0x3032, 0x3330, 0x3120, 0x3a35, 0x3332, 0x333a, 
0x0033, 
    IDC_TIMEOSD, 0x403, 24, 0
0x3930, 0x312d, 0x2d32, 0x3032, 0x3330, 0x4620, 0x4952, 0x3120, 0x3a35, 
0x3332, 0x333a, 0x0033, 
    0
END

IDD_DLG_SEAIAL DLGINIT
BEGIN
    IDC_BITRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BITRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_BITRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_DATABIT, 0x403, 2, 0
0x0035, 
    IDC_DATABIT, 0x403, 2, 0
0x0036, 
    IDC_DATABIT, 0x403, 2, 0
0x0037, 
    IDC_DATABIT, 0x403, 2, 0
0x0038, 
    IDC_STOPBIT, 0x403, 2, 0
0x0031, 
    IDC_STOPBIT, 0x403, 2, 0
0x0032, 
    IDC_CHECKBIT, 0x403, 9, 0
0x6f4e, 0x6320, 0x6568, 0x6b63, "\000" 
    IDC_CHECKBIT, 0x403, 10, 0
0x644f, 0x2064, 0x6863, 0x6365, 0x006b, 
    IDC_CHECKBIT, 0x403, 11, 0
0x7544, 0x6c61, 0x6320, 0x6568, 0x6b63, "\000" 
    IDC_CHECKBIT, 0x403, 8, 0
0x6946, 0x6578, 0x2064, 0x0031, 
    IDC_CHECKBIT, 0x403, 8, 0
0x6946, 0x6578, 0x2064, 0x0030, 
    IDC_OVERFLOW, 0x403, 3, 0
0x4f4e, "\000" 
    IDC_OVERFLOW, 0x403, 20, 0
0x6f73, 0x7466, 0x7320, 0x7274, 0x6165, 0x206d, 0x6f63, 0x746e, 0x6f72, 
0x006c, 
    0
END

IDD_DLGCFG_ALARM DLGINIT
BEGIN
    IDC_COMBO_TIME1, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME1, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME1, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME1, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME1, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME2, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME2, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME2, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME2, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME2, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME3, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME3, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME3, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME3, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME3, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME4, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME4, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME4, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME4, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME4, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME5, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME5, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME5, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME5, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME5, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME6, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME6, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME6, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME6, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME6, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME7, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME7, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME7, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME7, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME7, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    0
END

IDD_DLGCFG_TIMELIST DLGINIT
BEGIN
    IDC_COMBO_TIME1, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME1, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME1, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME1, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME1, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME1, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME2, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME2, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME2, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME2, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME2, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME2, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME3, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME3, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME3, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME3, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME3, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME3, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME4, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME4, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME4, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME4, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME4, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME4, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME5, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME5, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME5, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME5, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME5, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME5, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME6, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME6, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME6, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME6, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME6, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME6, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_TIME7, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME7, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_COMBO_TIME7, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 13, 0
0x6f4d, 0x2e6e, 0x7420, 0x206f, 0x7246, 0x2e69, "\000" 
    IDC_COMBO_TIME7, 0x403, 13, 0
0x6153, 0x2e74, 0x7420, 0x206f, 0x7553, 0x2e6e, "\000" 
    IDC_COMBO_TIME7, 0x403, 9, 0
0x7645, 0x7265, 0x6479, 0x7961, "\000" 
    IDC_COMBO_TIME7, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    0
END

IDD_DLG_SERIALPARAM DLGINIT
BEGIN
    IDC_COMBO_SERIALPORT, 0x403, 6, 0
0x5352, 0x3834, 0x0035, 
    IDC_COMBO_SERIALPORT, 0x403, 6, 0
0x5352, 0x3332, 0x0032, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_VERY, 0x403, 9, 0
0x6f4e, 0x6320, 0x6568, 0x6b63, "\000" 
    IDC_COMBO_VERY, 0x403, 10, 0
0x644f, 0x2064, 0x6863, 0x6365, 0x006b, 
    IDC_COMBO_VERY, 0x403, 11, 0
0x7544, 0x6c61, 0x6320, 0x6568, 0x6b63, "\000" 
    IDC_COMBO_DATA, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATA, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATA, 0x403, 2, 0
0x0038, 
    IDC_COMBO_STOP, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOP, 0x403, 2, 0
0x0032, 
    0
END

IDD_LAUMP4TEST_DIALOG DLGINIT
BEGIN
    IDC_COMBO_TRANTYPE, 0x403, 4, 0
0x4455, 0x0050, 
    IDC_COMBO_TRANTYPE, 0x403, 10, 0
0x554d, 0x544c, 0x4349, 0x5341, 0x0054, 
    IDC_COMBO_TRANTYPE, 0x403, 4, 0
0x4354, 0x0050, 
    IDC_COMBO_CHANNEL, 0x403, 9, 0
0x6843, 0x6e61, 0x656e, 0x316c, "\000" 
    IDC_COMBO_CHANNEL, 0x403, 9, 0
0x6843, 0x6e61, 0x656e, 0x326c, "\000" 
    IDC_COMBO_CHANNEL, 0x403, 9, 0
0x6843, 0x6e61, 0x656e, 0x336c, "\000" 
    IDC_COMBO_CHANNEL, 0x403, 9, 0
0x6843, 0x6e61, 0x656e, 0x346c, "\000" 
    IDC_COMBO_Mode, 0x403, 2, 0
0x0031, 
    IDC_COMBO_Mode, 0x403, 2, 0
0x0034, 
    IDC_COMBO_Mode, 0x403, 2, 0
0x0039, 
    IDC_COMBO_Mode, 0x403, 3, 0
0x3631, "\000" 
    IDC_LUSERPARAMXCTRL, 0x376, 20, 0
0x0000, 0x0000, 0x0003, 0x0002, 0x022c, 0x0000, 0x0211, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LAUMp4Test.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIG_AUDIOTALK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About LAUMp4Test(&A)..."
    IDS_STRING102           "Start"
    IDS_STRING103           "Stop"
    IDS_STRING104           "Moving"
    IDS_STRING105           "Camera"
    IDS_STRING106           "Hide"
    IDS_STRING107           "Lost"
    IDS_STRING108           "Full Disk"
    IDS_STRING109           "Unknow"
    IDS_STRING110           "Servers Name"
    IDS_STRING111           "IP Address"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING112           "Servers Port"
    IDS_STRING113           "Channel Num"
    IDS_STRING114           "Message"
    IDS_STRING115           "Start Play Failed"
    IDS_STRING116           "Start Channel %d Failed"
    IDS_STRING117           "It's will be reset the Servers,continue?"
    IDS_STRING118           "Reset Servers Success!"
    IDS_STRING119           "Reset Servers Failed!"
    IDS_STRING120           "Play"
    IDS_STRING121           "Stop Transfer"
    IDS_STRING122           "Start Transfer"
    IDS_STRING123           "Puase"
    IDS_STRING124           "Start"
    IDS_STRING125           "Stop Record"
    IDS_STRING126           "Start Record"
    IDS_STRING127           "Stop Talk"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING128           "Voice Talk"
    IDS_STRING129           "Start Transfer Failed:%d"
    IDS_STRING130           "Talk Failed"
    IDS_STRING131           "Talk Failed:%s : %d"
    IDS_STRING132           "Start Keyframe Failed"
    IDS_STRING133           "File Too Large"
    IDS_STRING134           "Open File Failed"
    IDS_STRING135           "Update license File Success!"
    IDS_STRING136           "Update license File Failed!"
    IDS_STRING137           "Get license File Success!"
    IDS_STRING138           "Get license File Failed!"
    IDS_STRING139           "%d %s Choose Current Window: "
    IDS_STRING140           "Remote JPG Capture Failed!"
    IDS_STRING141           "The Message Channel have Noting,It's Unnormal!"
    IDS_STRING142           "Connect Servers Message:"
    IDS_STRING143           "Connect Success"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING144           "User Stop The Connect"
    IDS_STRING145           "Connect Failede,Will Be Conenct Again"
    IDS_STRING146           "Connect Break,Will Be Connect Again"
    IDS_STRING147           "Port Contradict"
    IDS_STRING148           "Allocate Memory Failed"
    IDS_STRING149           "Connect DNS Failed"
    IDS_STRING150           "User Name or Password Error"
    IDS_STRING151           "System User was Fully"
    IDS_STRING152           "Channel User was Fully"
    IDS_STRING153           "Don't Find Specify Channel"
    IDS_STRING154           "Can Not Find The Servers"
    IDS_STRING155           "Vedio Moving Alarm"
    IDS_STRING156           "Vedio Lost Alarm"
    IDS_STRING157           "Camera Alarm"
    IDS_STRING158           "Camera %d"
    IDS_STRING159           "Alarm Output Status"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING160           "Change Current Channel"
    IDS_STRING161           "Picture Hide Alarm"
    IDS_STRING162           "Start,Puase Record"
    IDS_STRING163           "Brick of Moving Vedio"
    IDS_STRING164           "Stable Push"
    IDS_STRING165           "Servers Record Message"
    IDS_STRING166           "Client Record Start Message"
    IDS_STRING167           "Client Record Stop Message"
    IDS_STRING168           "Client Record Status Message"
    IDS_STRING169           "Temperature Alarm Message"
    IDS_STRING170           "Humidity Alarm Message"
    IDS_STRING171           "Parameters Error"
    IDS_STRING172           "Modify Failed"
    IDS_STRING173           "Add User Failed"
    IDS_STRING174           "Port"
    IDS_STRING175           "User Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING176           "Password"
    IDS_STRING177           "Start Audio Broadcast Failed"
    IDS_STRING178           "Channel %d"
    IDS_STRING179           "Camera %d"
    IDS_STRING180           "Start Vedio Failed"
    IDS_STRING181           "Get Host Notify Param Failed"
    IDS_STRING182           "Set Host Notify Param Failed"
    IDS_STRING183           "Start Vedio Failed"
    IDS_STRING184           "Set Moving Detection Param Failed!"
    IDS_STRING185           "Start Moving Detection Failed!"
    IDS_STRING186           "Update PTZ File Success!"
    IDS_STRING187           "Update PTZ File Failed!"
    IDS_STRING188           "Get Param Failed"
    IDS_STRING189           "Check Time Success!"
    IDS_STRING190           "Check Time Failed!"
    IDS_STRING191           "Servers"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING192           "Channel"
    IDS_STRING193           "Serial"
    IDS_STRING194           "Alarm"
    IDS_STRING195           "Other"
    IDS_STRING196           "Host notify"
    IDS_STRING197           "Save Param Failed!"
    IDS_STRING198           "Save Param Success!"
    IDS_STRING199           "Default Servers Param,Continue?"
    IDS_STRING200           "Default Param Failed!"
    IDS_STRING201           "Default Param Success!"
    IDS_STRING202           "Start Serial"
    IDS_STRING203           "Please Input The Servers IP Addrss"
    IDS_STRING204           "Please Input User Name"
    IDS_STRING205           "Please Input Password"
    IDS_STRING206           "Open Servers Serial Failed!"
    IDS_STRING207           "Stop Serial"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING208           "Send Data Failed"
    IDS_STRING209           "Servers Connect Break!"
    IDS_STRING210           "Status"
    IDS_STRING211           "Open File Failed!"
    IDS_STRING212           "Update Failed!"
    IDS_STRING213           "Status:Updating..."
    IDS_STRING214           "Status:Update Success"
    IDS_STRING215           "Status:Update Failed:%d"
    IDS_STRING216           "Get User IP Failed!"
    IDS_STRING217           "Connect Servers Failed!"
    IDS_STRING218           "Unmber"
    IDS_STRING219           "IP"
    IDS_STRING220           "Servers"
    IDS_STRING221           "Channel"
    IDS_STRING222           "Transfer Type"
    IDS_STRING223           "Get User Transfer Param Failed,It may be can not transfer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING224           "UDP"
    IDS_STRING225           "Group"
    IDS_STRING226           "TCP"
    IDS_STRING227           "Get User Transfer Param Failed"
    IDS_STRING228           "Server Name"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\en_resource.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

