//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BarcodeRecord.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BarcodeRecord.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BarcodeRecord"
FONT 9, "Arial"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,14,18,17
    LTEXT           "BarcodeRecord",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_BARCODERECORD_DIALOG DIALOGEX 0, 0, 704, 346
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "BarcodeRecord"
FONT 9, "Arial"
BEGIN
    LTEXT           "Product Description",IDC_STATIC_TITLE,422,7,63,8
END

IDD_PRODUCT_INFO DIALOG DISCARDABLE  0, 0, 185, 330
STYLE WS_CHILD
FONT 9, "Arial"
BEGIN
    EDITTEXT        IDC_EDIT_BARCODE,1,13,126,14,ES_AUTOHSCROLL
    LTEXT           "Input Number",IDC_STATIC,1,3,49,8
    PUSHBUTTON      "OK",IDC_BUTTON_OK,130,13,50,14
    GROUPBOX        "Product Info",IDC_STATIC,1,29,181,218
    CONTROL         "",IDC_STATIC_PIC1,"Static",SS_BITMAP | SS_CENTERIMAGE,3,
                    190,58,55
    CONTROL         "",IDC_STATIC_PIC3,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    121,190,58,55
    CONTROL         "",IDC_STATIC_PIC2,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    62,190,58,55
    LTEXT           "Running Number:",IDC_STATIC,5,39,57,8
    LTEXT           "",IDC_STATIC_RUNNUMBER,65,39,113,8,SS_CENTERIMAGE
    LTEXT           "Carton Tag:",IDC_STATIC,5,51,57,8
    LTEXT           "MainCategory:",IDC_STATIC,5,63,57,8
    LTEXT           "SubCategory:",IDC_STATIC,5,75,57,8
    LTEXT           "MetaField:",IDC_STATIC,5,87,57,8
    LTEXT           "ColourDesc:",IDC_STATIC,5,99,57,8
    LTEXT           "Colour:",IDC_STATIC,5,111,57,8
    LTEXT           "Unit:",IDC_STATIC,5,123,57,8
    LTEXT           "FactoryItem:",IDC_STATIC,5,135,57,8
    LTEXT           "Description:",IDC_STATIC,5,164,57,8
    LTEXT           "HmNum:",IDC_STATIC,5,147,57,8
    LTEXT           "",IDC_STATIC_TAG,65,51,113,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_MAINC,65,63,113,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_SUBC,65,75,113,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_METAFIELD,65,87,113,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_COLORDESC,65,99,113,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_COLOR,65,111,113,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_UNIT,65,123,113,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_FACTORYITEM,65,135,113,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_HMNUM,65,147,113,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_DESC,65,159,113,28
    GROUPBOX        "Recording ",IDC_STATIC,1,251,181,76
    CTEXT           "00:00:00",IDC_STATIC_RECORDTIME,5,267,172,55,
                    SS_CENTERIMAGE
    LTEXT           "Picture:",IDC_STATIC,5,180,57,8
END

IDD_CONTROL DIALOG DISCARDABLE  0, 0, 375, 28
STYLE WS_CHILD
FONT 9, "Arial"
BEGIN
    PUSHBUTTON      "Record",IDC_BUTTON_RECORD,7,7,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,62,7,50,14
    PUSHBUTTON      "Shot Frame",IDC_BUTTON_SHOTFRAME,117,7,50,14
    PUSHBUTTON      "Settings",IDC_BUTTON_SETTINGS,318,7,50,14
    PUSHBUTTON      "Video",IDC_BUTTON_VIDEOLIST,210,7,50,14
    PUSHBUTTON      "IP Camera",IDC_BUTTON_IPTREE,264,7,50,14
END

IDD_PLAYWIN DIALOG DISCARDABLE  0, 0, 187, 100
STYLE WS_CHILD
FONT 9, "Arial"
BEGIN
END

IDD_VIDEOLIST DIALOG DISCARDABLE  0, 0, 563, 346
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video List"
FONT 9, "Arial"
BEGIN
    CONTROL         "Apply Date",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,260,7,49,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_STARTMON,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | 
                    WS_TABSTOP,294,23,100,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_ENDMON,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | 
                    WS_TABSTOP,294,39,100,14
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_STARTHOUR,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,397,23,44,14
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_ENDHOUR,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,397,39,44,14
    EDITTEXT        IDC_EDIT_RUNNUM,89,7,165,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HMNUM,55,23,200,14,ES_AUTOHSCROLL
    LTEXT           "Running or TAG Number:",IDC_STATIC,7,7,80,14,
                    SS_CENTERIMAGE
    LTEXT           "Hm Number:",IDC_STATIC,7,23,42,14,SS_CENTERIMAGE
    PUSHBUTTON      "Previous",IDC_BUTTON_PREVIOUS,265,325,50,14
    PUSHBUTTON      "First Page",IDC_BUTTON_FIRST,205,325,50,14
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,325,325,50,14
    PUSHBUTTON      "Last Page",IDC_BUTTON_LAST,385,325,50,14
    LTEXT           "",IDC_STATIC_INFO,7,325,133,8
    EDITTEXT        IDC_EDIT_PAGE,445,325,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Jump to",IDC_BUTTON_JUMP,495,325,50,14
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,445,39,50,14
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,506,39,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,506,7,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,7,56,549,264
    LTEXT           "Start Time",IDC_STATIC,260,25,33,8
    LTEXT           "End Time",IDC_STATIC,260,41,31,8
    EDITTEXT        IDC_EDIT_DESC,55,39,200,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,7,39,42,14,SS_CENTERIMAGE
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 299, 132
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,111,50,14
    EDITTEXT        IDC_EDIT_SHOTFRAME,7,80,229,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Shot Frame Save Folder",IDC_STATIC,7,70,76,8
    PUSHBUTTON      "Selection",IDC_BUTTON_SHOTFRAME,242,80,50,14
    EDITTEXT        IDC_EDIT_RECORD,7,36,229,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Record Save Folder",IDC_STATIC,7,26,63,8
    PUSHBUTTON      "Selection",IDC_BUTTON_RECORD,242,36,50,14
    COMBOBOX        IDC_COMBO_RECORD,54,53,123,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Naming Rule",IDC_STATIC,7,55,43,8
    COMBOBOX        IDC_COMBO_SHOTFRAME,54,97,123,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Naming Rule",IDC_STATIC,7,97,43,8
    LTEXT           "Timing stop recording",IDC_STATIC,7,7,70,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TIME,79,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "minutes",IDC_STATIC,121,7,31,14,SS_CENTERIMAGE
END

IDD_NEWDEVICE DIALOG DISCARDABLE  0, 0, 310, 183
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP Camera"
FONT 9, "Arial"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,70,86,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP,70,103,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,70,120,121,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PWD,70,154,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER,70,137,121,14,ES_AUTOHSCROLL
    LTEXT           "Camera Name",IDC_STATIC,14,91,49,8
    LTEXT           "Camera IPaddr",IDC_STATIC,14,107,49,8
    LTEXT           "Camera port",IDC_STATIC,14,123,49,8
    LTEXT           "Username",IDC_STATIC,14,139,49,8
    LTEXT           "Password",IDC_STATIC,14,155,49,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,7,7,296,50
    LTEXT           "Play Window:",IDC_STATIC,14,75,49,8
    LTEXT           "0",IDC_STATIC_PLAYWIN,70,75,24,8
    GROUPBOX        "Camera Setting",IDC_STATIC,7,63,192,114
    PUSHBUTTON      "Modify",IDC_BUTTON_MODIFY,233,120,50,14
    PUSHBUTTON      "Clean",IDC_BUTTON_CLEAN,200,162,24,14
END

IDD_WARNNING DIALOG DISCARDABLE  0, 0, 199, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,68,50,14
    PUSHBUTTON      "Colse",IDCANCEL,99,68,50,14
    LTEXT           "输入警告语，警告框 用在再次确认提示。",
                    IDC_STATIC_WARNTXT,7,16,185,36
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BarcodeRecord Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BarcodeRecord\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BarcodeRecord.EXE\0"
            VALUE "ProductName", "BarcodeRecord 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_BARCODERECORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 697
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_PLAYWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_VIDEOLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 556
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_NEWDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_WARNNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 BarcodeRecord(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\BarcodeRecord.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

