; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDLGSetSystem
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "yirongcardetectaio.h"
LastPage=0

ClassCount=24
Class1=CDLGAddArea
Class2=CDLGAddDevice
Class3=CDLGdevicetree
Class4=CDLGHistoryReport
Class5=CDLGHistoryVideo
Class6=CDLGHistroyDetect
Class7=CDLGLogin
Class8=CDLGnormal
Class9=CDLGOpenClose
Class10=CDLGptz
Class11=CDLGscreen
Class12=CDLGSetBlack
Class13=CDLGSetCar
Class14=CDLGSetElecar
Class15=CDLGSetSystem
Class16=CDLGSetUser
Class17=CDLGshortcut
Class18=CDLGWarnning
Class19=CYiRongCarDetectAIOApp
Class20=CAboutDlg
Class21=CYiRongCarDetectAIODlg

ResourceCount=25
Resource1=IDD_ABOUTBOX
Resource2=IDD_SCREEN
Resource3=IDD_SET_SYSTEM
Resource4=IDD_PTZ
Resource5=IDR_MENU
Resource6=IDD_DEVICE_TREE
Resource7=IDD_BLACK_INOUT
Resource8=IDD_YIRONGCARDETECTAIO_DIALOG
Resource9=IDD_LOGIN
Resource10=IDD_HISTORY_DETECT
Resource11=IDD_ADD_DEVICE
Resource12=IDR_MENU_RCTREE
Resource13=IDD_SET_RECORD
Resource14=IDD_OPEN_CLOSE_PREVIEW
Resource15=IDD_SET_PTZ
Resource16=IDD_SET_USER
Resource17=IDD_SHORTCUT
Resource18=IDD_SET_ELECAR
Resource19=IDD_WARNNING
Resource20=IDD_SET_BLACK
Resource21=IDD_SET_CAR
Resource22=IDD_HISTORY_REPORT
Class22=CDLGSetPTZ
Resource23=IDD_HISTORY_VIDEO
Class23=CDLGSetRecord
Resource24=IDD_NORMAL
Class24=CDLGBlackInOut
Resource25=IDR_MENU_RCTREE1

[CLS:CDLGAddArea]
Type=0
BaseClass=CDialog
HeaderFile=DLGAddArea.h
ImplementationFile=DLGAddArea.cpp

[CLS:CDLGAddDevice]
Type=0
BaseClass=CDialog
HeaderFile=DLGAddDevice.h
ImplementationFile=DLGAddDevice.cpp
LastObject=CDLGAddDevice

[CLS:CDLGdevicetree]
Type=0
BaseClass=CDialog
HeaderFile=DLGdevicetree.h
ImplementationFile=DLGdevicetree.cpp

[CLS:CDLGHistoryReport]
Type=0
BaseClass=CDialog
HeaderFile=DLGHistoryReport.h
ImplementationFile=DLGHistoryReport.cpp

[CLS:CDLGHistoryVideo]
Type=0
BaseClass=CDialog
HeaderFile=DLGHistoryVideo.h
ImplementationFile=DLGHistoryVideo.cpp
LastObject=CDLGHistoryVideo

[CLS:CDLGHistroyDetect]
Type=0
BaseClass=CDialog
HeaderFile=DLGHistroyDetect.h
ImplementationFile=DLGHistroyDetect.cpp
LastObject=CDLGHistroyDetect

[CLS:CDLGLogin]
Type=0
BaseClass=CDialog
HeaderFile=DLGLogin.h
ImplementationFile=DLGLogin.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDLGnormal]
Type=0
BaseClass=CDialog
HeaderFile=DLGnormal.h
ImplementationFile=DLGnormal.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDLGnormal

[CLS:CDLGOpenClose]
Type=0
BaseClass=CDialog
HeaderFile=DLGOpenClose.h
ImplementationFile=DLGOpenClose.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_WINNO

[CLS:CDLGptz]
Type=0
BaseClass=CDialog
HeaderFile=DLGptz.h
ImplementationFile=DLGptz.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDLGscreen]
Type=0
BaseClass=CDialog
HeaderFile=DLGscreen.h
ImplementationFile=DLGscreen.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDLGSetBlack]
Type=0
BaseClass=CDialog
HeaderFile=DLGSetBlack.h
ImplementationFile=DLGSetBlack.cpp

[CLS:CDLGSetCar]
Type=0
BaseClass=CDialog
HeaderFile=DLGSetCar.h
ImplementationFile=DLGSetCar.cpp
LastObject=CDLGSetCar

[CLS:CDLGSetElecar]
Type=0
BaseClass=CDialog
HeaderFile=DLGSetElecar.h
ImplementationFile=DLGSetElecar.cpp

[CLS:CDLGSetSystem]
Type=0
BaseClass=CDialog
HeaderFile=DLGSetSystem.h
ImplementationFile=DLGSetSystem.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDLGSetSystem

[CLS:CDLGSetUser]
Type=0
BaseClass=CDialog
HeaderFile=DLGSetUser.h
ImplementationFile=DLGSetUser.cpp

[CLS:CDLGshortcut]
Type=0
BaseClass=CDialog
HeaderFile=DLGshortcut.h
ImplementationFile=DLGshortcut.cpp

[CLS:CDLGWarnning]
Type=0
BaseClass=CDialog
HeaderFile=DLGWarnning.h
ImplementationFile=DLGWarnning.cpp

[CLS:CYiRongCarDetectAIOApp]
Type=0
BaseClass=CWinApp
HeaderFile=YiRongCarDetectAIO.h
ImplementationFile=YiRongCarDetectAIO.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=YiRongCarDetectAIODlg.cpp
ImplementationFile=YiRongCarDetectAIODlg.cpp

[CLS:CYiRongCarDetectAIODlg]
Type=0
BaseClass=CDialog
HeaderFile=YiRongCarDetectAIODlg.h
ImplementationFile=YiRongCarDetectAIODlg.cpp
Filter=W
VirtualFilter=dWC
LastObject=CYiRongCarDetectAIODlg

[DLG:IDD_DIALOG1]
Type=1
Class=CDLGAddArea

[DLG:IDD_ADD_DEVICE]
Type=1
Class=CDLGAddDevice
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CAM_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CAM_IPADDR,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_CAM_PORT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_CAM_USER,edit,1350631552
Control13=IDC_EDIT_CAM_PSW,edit,1350631552
Control14=IDC_BUTTON_ADDAREA,button,1342242816
Control15=IDC_EDIT_ADDAREA,edit,1350631552
Control16=IDC_COMBO_CAMAREA,combobox,1344339971
Control17=IDC_STATIC_ADDAREA_NOTE,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO_CAMVENDER,combobox,1344339971

[DLG:IDD_DEVICE_TREE]
Type=1
Class=CDLGdevicetree
ControlCount=1
Control1=IDC_TREE_DEVICE,SysTreeView32,1350631431

[DLG:IDD_HISTORY_REPORT]
Type=1
Class=CDLGHistoryReport
ControlCount=18
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CHECK_TIME,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER_STARTMON,SysDateTimePick32,1342242852
Control7=IDC_DATETIMEPICKER_ENDMON,SysDateTimePick32,1342242852
Control8=IDC_DATETIMEPICKER_STARTHOUR,SysDateTimePick32,1342242857
Control9=IDC_DATETIMEPICKER_ENDHOUR,SysDateTimePick32,1342242857
Control10=IDC_BUTTON_SEARCH,button,1342242816
Control11=IDC_LIST,SysListView32,1350631445
Control12=IDC_BUTTON_FIRST,button,1342242816
Control13=IDC_STATIC_INFO,static,1342308352
Control14=IDC_BUTTON_PREVIOUS,button,1342242816
Control15=IDC_BUTTON_NEXT,button,1342242816
Control16=IDC_BUTTON_LAST,button,1342242816
Control17=IDC_EDIT_PAGE,edit,1350639744
Control18=IDC_BUTTON_JUMP,button,1342242816

[DLG:IDD_HISTORY_VIDEO]
Type=1
Class=CDLGHistoryVideo
ControlCount=21
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_TIME,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER_STARTMON,SysDateTimePick32,1342242852
Control8=IDC_DATETIMEPICKER_ENDMON,SysDateTimePick32,1342242852
Control9=IDC_DATETIMEPICKER_STARTHOUR,SysDateTimePick32,1342242857
Control10=IDC_DATETIMEPICKER_ENDHOUR,SysDateTimePick32,1342242857
Control11=IDC_EDIT_IP,edit,1350631552
Control12=IDC_BUTTON_SEARCH,button,1342242816
Control13=IDC_BUTTON_PLAY,button,1342242816
Control14=IDC_LIST,SysListView32,1350631429
Control15=IDC_BUTTON_FIRST,button,1342242816
Control16=IDC_STATIC_INFO,static,1342308352
Control17=IDC_BUTTON_PREVIOUS,button,1342242816
Control18=IDC_BUTTON_NEXT,button,1342242816
Control19=IDC_BUTTON_LAST,button,1342242816
Control20=IDC_EDIT_PAGE,edit,1350639744
Control21=IDC_BUTTON_JUMP,button,1342242816

[DLG:IDD_HISTORY_DETECT]
Type=1
Class=CDLGHistroyDetect
ControlCount=26
Control1=IDC_LIST,SysListView32,1350631445
Control2=IDC_BUTTON_FIRST,button,1342242816
Control3=IDC_STATIC_INFO,static,1342308352
Control4=IDC_BUTTON_PREVIOUS,button,1342242816
Control5=IDC_BUTTON_NEXT,button,1342242816
Control6=IDC_BUTTON_LAST,button,1342242816
Control7=IDC_EDIT_PAGE,edit,1350639744
Control8=IDC_BUTTON_JUMP,button,1342242816
Control9=IDC_EDIT_NAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHECK_TIME,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DATETIMEPICKER_STARTMON,SysDateTimePick32,1342242852
Control15=IDC_DATETIMEPICKER_STARTHOUR,SysDateTimePick32,1342242857
Control16=IDC_EDIT_IP,edit,1350631552
Control17=IDC_BUTTON_SEARCH,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_DATETIMEPICKER_ENDMON,SysDateTimePick32,1342242852
Control20=IDC_DATETIMEPICKER_ENDHOUR,SysDateTimePick32,1342242857
Control21=IDC_COMBO_DIRECTION,combobox,1344339971
Control22=IDC_EDIT_PLATE,edit,1350631552
Control23=IDC_COMBO_PLATECOLOR,combobox,1344339971
Control24=IDC_COMBO_PLATETYPE,combobox,1344339971
Control25=IDC_COMBO_CARCOLOR,combobox,1344339971
Control26=IDC_STATIC,button,1342177287

[DLG:IDD_LOGIN]
Type=1
Class=CDLGLogin
ControlCount=10
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_EDIT_USER,edit,1350631552
Control4=IDC_STATIC_USER,static,1342308352
Control5=IDC_STATIC_PSW,static,1342308352
Control6=IDC_EDIT_PSW,edit,1350631584
Control7=IDC_STATIC_NEWPSW,static,1342308352
Control8=IDC_EDIT_NEWPSW,edit,1350631584
Control9=IDC_STATIC_NEWPSW_AGAIN,static,1342308352
Control10=IDC_EDIT_NEWPSW_AGAIN,edit,1350631584

[DLG:IDD_NORMAL]
Type=1
Class=CDLGnormal
ControlCount=28
Control1=IDC_BUTTON_FULL_SCREEN,button,1208025088
Control2=IDC_BUTTON_OPENCHANNEL,button,1342242827
Control3=IDC_BUTTON_CLOSE_PREVIEW_ALL,button,1342242827
Control4=IDC_COMBO_SCREEN,combobox,1344339971
Control5=IDC_COMBO_STREAM,combobox,1344339971
Control6=IDC_BUTTON_OPEN_PREVIEW,button,1342242827
Control7=IDC_BUTTON_OPEN_PREVIEW_ALL,button,1342242827
Control8=IDC_BUTTON_OPEN_DETECT,button,1342242827
Control9=IDC_BUTTON_OPEN_DETECT_ALL,button,1342242827
Control10=IDC_BUTTON_CLOSE_DETECT_ALL,button,1342242827
Control11=IDC_BUTTON_OPEN_RECORD,button,1476460555
Control12=IDC_BUTTON_OPEN_RECORD_ALL,button,1476460555
Control13=IDC_BUTTON_CLOSE_RECORD_ALL,button,1476460555
Control14=IDC_BUTTON_OPEN_ALARM,button,1342242827
Control15=IDC_BUTTON_OPEN_ALARM_ALL,button,1342242827
Control16=IDC_BUTTON_CLOSE_ALARM_ALL,button,1342242827
Control17=IDC_BUTTON_CAPBMP,button,1342242827
Control18=IDC_BUTTON_HISTORY_VIDEO,button,1476460555
Control19=IDC_BUTTON_HISTORY_DETECT,button,1342242827
Control20=IDC_BUTTON_HISTORY_ALARM,button,1342242827
Control21=IDC_BUTTON_SET_CAR,button,1342242827
Control22=IDC_BUTTON_SET_BLACK,button,1342242827
Control23=IDC_STATIC,static,1342177287
Control24=IDC_STATIC,static,1342177287
Control25=IDC_STATIC,static,1342177287
Control26=IDC_STATIC,static,1342177287
Control27=IDC_STATIC,static,1342177287
Control28=IDC_STATIC,static,1342177287

[DLG:IDD_OPEN_CLOSE_PREVIEW]
Type=1
Class=CDLGOpenClose
ControlCount=6
Control1=IDC_LIST,SysListView32,1350631453
Control2=IDC_CHECK,button,1342242819
Control3=IDC_BUTTON_OPEN,button,1342242816
Control4=IDC_BUTTON_CLOSE,button,1342242816
Control5=IDC_STATIC_WINNO,static,1342308352
Control6=IDC_COMBO_WINNO,combobox,1344339971

[DLG:IDD_PTZ]
Type=1
Class=CDLGptz
ControlCount=26
Control1=IDC_UPLEFT,button,1342242827
Control2=IDC_UP,button,1342242827
Control3=IDC_UPRIGHT,button,1342242827
Control4=IDC_LEFT,button,1342242827
Control5=IDC_AUTO,button,1342242827
Control6=IDC_RIGHT,button,1342242827
Control7=IDC_DOWNLEFT,button,1342242827
Control8=IDC_DOWN,button,1342242827
Control9=IDC_DOWNRIGHT,button,1342242827
Control10=IDC_FOCUS_ADD,button,1342242827
Control11=IDC_FOCUS_SUB,button,1342242827
Control12=IDC_IRIS_ADD,button,1342242827
Control13=IDC_IRIS_SUB,button,1342242827
Control14=IDC_ZOOM_ADD,button,1342242827
Control15=IDC_ZOOM_SUB,button,1342242827
Control16=IDC_BUTTON_SET,button,1342242827
Control17=IDC_BUTTON_GO,button,1342242827
Control18=IDC_EDIT_SET,edit,1350639744
Control19=IDC_SPEED_SUB,button,1342242827
Control20=IDC_SPEED_ADD,button,1342242827
Control21=IDC_EDIT_SPEED,edit,1350639744
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308353
Control24=IDC_STATIC,static,1342308353
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_SCREEN]
Type=1
Class=CDLGscreen
ControlCount=0

[DLG:IDD_SET_BLACK]
Type=1
Class=CDLGSetBlack
ControlCount=25
Control1=IDC_LIST,SysListView32,1350631445
Control2=IDC_BUTTON_FIRST,button,1342242816
Control3=IDC_STATIC_INFO,static,1342308352
Control4=IDC_BUTTON_PREVIOUS,button,1342242816
Control5=IDC_BUTTON_NEXT,button,1342242816
Control6=IDC_BUTTON_LAST,button,1342242816
Control7=IDC_EDIT_PAGE,edit,1350639744
Control8=IDC_BUTTON_JUMP,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON_BLACK_INPUT,button,1342242816
Control11=IDC_BUTTON_BLACK_OUPUT,button,1342242816
Control12=IDC_BUTTON_BLACK_CLEAN,button,1342242816
Control13=IDC_BUTTON_BLACK_ADD,button,1342242816
Control14=IDC_BUTTON_BLACK_MODIFY,button,1342242816
Control15=IDC_BUTTON_BLACK_DELETE,button,1342242816
Control16=IDC_EDIT_BLACK_PLATE,edit,1350631552
Control17=IDC_EDIT_BLACK_NAME,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_BLACK_PHONE,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_BLACK_BRAND,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_OTHER,edit,1350631552

[DLG:IDD_SET_CAR]
Type=1
Class=CDLGSetCar
ControlCount=70
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DEFAULT_PROVINCE,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_RELIABILITY,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_CHECK4,button,1342242819
Control12=IDC_CHECK5,button,1342242819
Control13=IDC_CHECK6,button,1342242819
Control14=IDC_CHECK7,button,1342242819
Control15=IDC_CHECK8,button,1342242819
Control16=IDC_CHECK9,button,1342242819
Control17=IDC_CHECK10,button,1342242819
Control18=IDC_CHECK11,button,1342242819
Control19=IDC_CHECK12,button,1342242819
Control20=IDC_CHECK13,button,1342242819
Control21=IDC_CHECK14,button,1342242819
Control22=IDC_CHECK15,button,1342242819
Control23=IDC_CHECK16,button,1342242819
Control24=IDC_CHECK17,button,1342242819
Control25=IDC_CHECK18,button,1342242819
Control26=IDC_CHECK19,button,1342242819
Control27=IDC_CHECK20,button,1342242819
Control28=IDC_CHECK21,button,1342242819
Control29=IDC_CHECK22,button,1342242819
Control30=IDC_CHECK23,button,1342242819
Control31=IDC_CHECK24,button,1342242819
Control32=IDC_CHECK25,button,1342242819
Control33=IDC_CHECK26,button,1342242819
Control34=IDC_CHECK27,button,1342242819
Control35=IDC_CHECK28,button,1342242819
Control36=IDC_CHECK29,button,1342242819
Control37=IDC_CHECK30,button,1342242819
Control38=IDC_CHECK31,button,1342242819
Control39=IDC_CHECK_ALL,button,1342242819
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,button,1342177287
Control43=IDC_CHECK_DESKEW,button,1342242819
Control44=IDC_CHECK_CAR_COLOR,button,1342242819
Control45=IDC_CHECK_OUTPUT_RECT,button,1342242819
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_JPG_QUALITY,edit,1350631552
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_MIN_WIDTH,edit,1350631552
Control51=IDC_EDIT_MAX_WIDTH,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_LEFT,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT_UP,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT_RIGHT,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDIT_DOWN,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,button,1342177287
Control69=IDC_STATIC,button,1342177287
Control70=IDC_STATIC,button,1342177287

[DLG:IDD_SET_ELECAR]
Type=1
Class=CDLGSetElecar
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_DESKEW,button,1342242819
Control5=IDC_CHECK_CAR_COLOR,button,1342242819
Control6=IDC_CHECK_OUTPUT_RECT,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_JPG_QUALITY,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MIN_WIDTH,edit,1350631552
Control12=IDC_EDIT_MAX_WIDTH,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_LEFT,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_UP,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_RIGHT,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_DOWN,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287

[DLG:IDD_SET_SYSTEM]
Type=1
Class=CDLGSetSystem
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_ALARM_PIC,button,1342242819
Control5=IDC_CHECK_ALARM_WAV,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_ALARM_WAV,edit,1484849280
Control8=IDC_BUTTON_ALARM_WAV,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_TIME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_RECORD_DIR,edit,1484849280
Control15=IDC_BUTTON_RECORD_DIR,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_RECORDFULL,combobox,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CHECK_FTP,button,1342242819
Control21=IDC_STATIC,button,1342177287
Control22=IDC_EDIT_DETECT_DIR,edit,1484849280
Control23=IDC_BUTTON_DETECT_DIR,button,1342242816
Control24=IDC_EDIT_CAPBMP_DIR,edit,1484849280
Control25=IDC_BUTTON_CAPBMP_DIR,button,1342242816
Control26=IDC_EDIT_FTP_IPADDR,edit,1350631552
Control27=IDC_EDIT_FTP_PORT,edit,1350631552
Control28=IDC_EDIT_FTP_USER,edit,1350631552
Control29=IDC_EDIT_FTP_PSW,edit,1350631584
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_CHECK_SAVENET,button,1342242819

[DLG:IDD_SET_USER]
Type=1
Class=CDLGSetUser
ControlCount=27
Control1=IDC_LIST,SysListView32,1350631445
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_USER,edit,1350631552
Control6=IDC_EDIT_USER_PSW,edit,1350631584
Control7=IDC_EDIT_USER_PSWAGAIN,edit,1350631584
Control8=IDC_BUTTON_USER_ADD,button,1342242816
Control9=IDC_BUTTON_USER_MODIFY,button,1342242816
Control10=IDC_BUTTON_USER_DELETE,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CHECK_USER_DEVICE,button,1342242819
Control13=IDC_CHECK_USER_CAPBMP,button,1342242819
Control14=IDC_CHECK_USER_RECORD,button,1342242819
Control15=IDC_CHECK_USER_PREVIEW,button,1342242819
Control16=IDC_CHECK_USER_PTZ,button,1342242819
Control17=IDC_CHECK_USER_RECORDSET,button,1342242819
Control18=IDC_CHECK_USER_SYSTEMSET,button,1342242819
Control19=IDC_CHECK_USER_BLACKSET,button,1342242819
Control20=IDC_CHECK_USER_DETECTSET,button,1342242819
Control21=IDC_CHECK_USER_DETECT,button,1342242819
Control22=IDC_CHECK_USER_HISTORYVIDEO,button,1342242819
Control23=IDC_CHECK_USER_HISTORYDETECT,button,1342242819
Control24=IDC_CHECK_USER_HISTORYALARM,button,1342242819
Control25=IDC_CHECK_USER_HISTORYREPORT,button,1342242819
Control26=IDC_CHECK_ALL,button,1342242819
Control27=IDC_CHECK_ADMIN,button,1342242819

[DLG:IDD_SHORTCUT]
Type=1
Class=CDLGshortcut
ControlCount=10
Control1=IDC_BUTTON_CAPBMP,button,1342242827
Control2=IDC_BUTTON_MODE1,button,1342242827
Control3=IDC_BUTTON_MODE4,button,1342242827
Control4=IDC_BUTTON_MODE9,button,1342242827
Control5=IDC_BUTTON_MODE16,button,1342242827
Control6=IDC_BUTTON_PREVIEW,button,1342242827
Control7=IDC_BUTTON_ALARM,button,1342242827
Control8=IDC_BUTTON_RECORD,button,1342242827
Control9=IDC_BUTTON_CAR,button,1342242827
Control10=IDC_SET_CAR,button,1342242827

[DLG:IDD_WARNNING]
Type=1
Class=CDLGWarnning
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_WARNTXT,static,1342308353

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_YIRONGCARDETECTAIO_DIALOG]
Type=1
Class=CYiRongCarDetectAIODlg
ControlCount=6
Control1=IDC_LIST_CAR,SysListView32,1350631429
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC_PRINTF,static,1342308352
Control4=IDC_BUTTON_TREE,button,1342242827
Control5=IDC_BUTTON_NORMAL,button,1342242827
Control6=IDC_BUTTON_PTZ,button,1342242827

[MNU:IDR_MENU]
Type=1
Class=?
Command1=ID_MENUITEM_LOGIN_LOCK
Command2=ID_MENUITEM_LOGIN_IN
Command3=ID_MENUITEM_LOGIN_MODIFY
Command4=ID_MENUITEM_LOGIN_EXIT
Command5=ID_MENUITEM_CAPBMP
Command6=ID_MENUITEM_1MODE
Command7=ID_MENUITEM_4MODE
Command8=ID_MENUITEM_9MODE
Command9=ID_MENUITEM_16MODE
Command10=ID_MENUITEM_PREVIEW
Command11=ID_MENUITEM_DETECT
Command12=ID_MENUITEM_ALARM
Command13=ID_MENUITEM_RECORD
Command14=ID_MENUITEM_SYSTEM_REPORT
Command15=ID_MENUITEM_HISTORY_VIDEO
Command16=ID_MENUITEM_HISTORY_CAR
Command17=ID_MENUITEM_HISTORY_ALARM
Command18=ID_MENUITEM_BLACK_IN
Command19=ID_MENUITEM_BLACK_OUT
Command20=ID_MENUITEM_SET_USER
Command21=ID_MENUITEM_SET_SYSTEM
Command22=ID_MENUITEM_SET_SYSTEM_IN
Command23=ID_MENUITEM_SET_SYSTEM_OUT
Command24=ID_MENUITEM_SET_RECORD
Command25=ID_MENUITEM_SET_CAR
Command26=ID_MENUITEM_SET_BLACK
Command27=ID_MENUITEM_SET_PTZ
Command28=ID_MENUITEM_CARSTREAM
Command29=ID_MENUITEM_ABOUT
Command30=ID_MENUITEM_HELP
CommandCount=30

[MNU:IDR_MENU_RCTREE]
Type=1
Class=?
Command1=ID_MENUITEM_ADDDEVICE
Command2=ID_MENUITEM_DELETEAREA
CommandCount=2

[MNU:IDR_MENU_RCTREE1]
Type=1
Class=?
Command1=ID_MENUITEM_EDITDEVICE
Command2=ID_MENUITEM_DELETEDEVICE
CommandCount=2

[DLG:IDD_SET_PTZ]
Type=1
Class=CDLGSetPTZ
ControlCount=35
Control1=IDC_STATIC,static,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_AEAR,static,1342308352
Control6=IDC_STATIC_CAM,static,1342308352
Control7=IDC_STATIC_IP,static,1342308352
Control8=IDC_UPLEFT,button,1342242827
Control9=IDC_UP,button,1342242827
Control10=IDC_UPRIGHT,button,1342242827
Control11=IDC_LEFT,button,1342242827
Control12=IDC_AUTO,button,1342242827
Control13=IDC_RIGHT,button,1342242827
Control14=IDC_DOWNLEFT,button,1342242827
Control15=IDC_DOWN,button,1342242827
Control16=IDC_DOWNRIGHT,button,1342242827
Control17=IDC_FOCUS_ADD,button,1342242827
Control18=IDC_FOCUS_SUB,button,1342242827
Control19=IDC_IRIS_ADD,button,1342242827
Control20=IDC_IRIS_SUB,button,1342242827
Control21=IDC_ZOOM_ADD,button,1342242827
Control22=IDC_ZOOM_SUB,button,1342242827
Control23=IDC_BUTTON_SET,button,1342242827
Control24=IDC_BUTTON_GO,button,1342242827
Control25=IDC_EDIT_SET,edit,1350639744
Control26=IDC_SPEED_SUB,button,1342242827
Control27=IDC_SPEED_ADD,button,1342242827
Control28=IDC_EDIT_SPEED,edit,1350639744
Control29=IDC_STATIC,static,1342308353
Control30=IDC_STATIC,static,1342308353
Control31=IDC_STATIC,static,1342308353
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC_RECT,static,1342177287

[CLS:CDLGSetPTZ]
Type=0
HeaderFile=DLGSetPTZ.h
ImplementationFile=DLGSetPTZ.cpp
BaseClass=CDialog
Filter=D
LastObject=CDLGSetPTZ
VirtualFilter=dWC

[DLG:IDD_SET_RECORD]
Type=1
Class=CDLGSetRecord
ControlCount=28
Control1=IDC_LIST,SysListView32,1350631429
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_AREA,combobox,1344339971
Control4=IDC_COMBO_CAM,combobox,1344339971
Control5=IDC_CHECK_DATE,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DATETIMEPICKER_STARTMON,SysDateTimePick32,1342242852
Control9=IDC_DATETIMEPICKER_ENDMON,SysDateTimePick32,1342242852
Control10=IDC_DATETIMEPICKER_STARTHOUR,SysDateTimePick32,1342242857
Control11=IDC_DATETIMEPICKER_ENDHOUR,SysDateTimePick32,1342242857
Control12=IDC_STATIC,static,1342177287
Control13=IDC_STATIC,static,1342177287
Control14=IDC_CHECK_WEEK,button,1342242819
Control15=IDC_COMBO_ENDWEEK,combobox,1344339971
Control16=IDC_COMBO_STARTWEEK,combobox,1344339971
Control17=IDC_CHECK_ENABLE,button,1342242819
Control18=IDC_CHECK_ALL,button,1342242819
Control19=IDC_BUTTON_ENABLE,button,1342242816
Control20=IDC_BUTTON_DISABLE,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CHECK_EVERYDAY,button,1342242819
Control25=IDC_BUTTON_ADD,button,1342242816
Control26=IDC_BUTTON_MODIFY,button,1342242816
Control27=IDC_BUTTON_DELETE,button,1342242816
Control28=IDC_BUTTON_DELETEALL,button,1342242816

[CLS:CDLGSetRecord]
Type=0
HeaderFile=DLGSetRecord.h
ImplementationFile=DLGSetRecord.cpp
BaseClass=CDialog
Filter=D
LastObject=CDLGSetRecord
VirtualFilter=dWC

[DLG:IDD_BLACK_INOUT]
Type=1
Class=CDLGBlackInOut
ControlCount=3
Control1=IDC_PROGRESS,msctls_progress32,1342177281
Control2=IDC_STATIC_INFO,static,1342308353
Control3=IDC_BUTTON_STOP,button,1342242816

[CLS:CDLGBlackInOut]
Type=0
HeaderFile=DLGBlackInOut.h
ImplementationFile=DLGBlackInOut.cpp
BaseClass=CDialog
Filter=D
LastObject=CDLGBlackInOut
VirtualFilter=dWC

