struct HISTORY_REPORT_ST
{
	//起始时间
	int year;
	int mon;
	int day;
	int hour;
	int min;
	int sec;

	char user[260];	//用户名
	char str[1024];	//系统信息
};
/////////////////////////////////

系统日志的表结构
NID	自增	UL
时间	系统自动添加	TIME
用户名		CHAR 32（不要用 用户表 的NID）
日志信息	char 1024

/////////////////////////////////

bool 增(CHAR *用户名，CHAR* 日志信息);

//////////////////////////////////////////////////

//二进制描述
flag |0x01 ==使用 用户名 查询 用LIKE模式
flag |0x02 ==使用 时间	查询	用=模式

函数内部用 1 == flag & 0x01 来判断是否开启。

UL 查总共有多少条信息(char *输入用户名,char *输入起始时间,char *输入结束时间，int flag，char *输出合成的SQL查询语句)；
UL输出 0=没有查询结果或者错误 N=总共有多少条信息
//////////////////////////////////////////////////

//给编号和语句，输出结果到A
BOOL 分页查信息（CHAR *输入SQL语句，int flag,int 起始编号，结束编号，list<struct HISTORY_REPORT_ST> &A）;



