-license_no         	-
-license_url      	-
-max_num_camera		2
-camera_width           640
-camera_height          480	
-default_task           TASK_FACEGA
-fn_fdex_model		detection_face\model_faced.dat
-fn_aligner_model	face_align\model_facea.dat
-fn_recognizer_model	gender_age\model_faceg.dat
-fn_face_feature	face_metric_ex\model_faceme.dat
-fn_blob_model		detection_human\model_blob.dat
-fn_body_model		detection_body\model_body.dat
-fn_vehicle_model	detection_vehicle\model_vehicle.dat
-fn_gesture_open        detection_hand\model_hando.dat
-fn_gesture_close       detection_hand\model_handc.dat
-image_auto_scaling     1
-image_max_size		800
-process_scale_ratio	1.0
-drawing_pen_thickness	2
-min_prob_face          0.4
-min_size_face          32
-max_size_face          320
-min_prob_blob          0.33
-min_size_blob          -1
-max_size_blob          -1
-min_prob_body          0.4
-min_size_body          40
-max_size_body          320
-min_prob_vehicle       0.9
-min_size_vehicle       32
-max_size_vehicle       640
-min_prob_crowd         0.005
-list_rotation          0:30:-30
-min_prob_hand          0.4
-enable_mouse_control   1