; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FaceLoginOCX"
#define MyAppVersion "1.0.6"
#define MyAppPublisher "none"
#define MyAppURL "http://www.yr.com/"
#define MyAppExeName "reg.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{772CBBCA-26F9-465B-AFEB-2E724B1D7C00}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=reg\output
OutputBaseFilename=FaceLoginOCX
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "reg\reg.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "reg\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "reg\FaceLoginModel\*"; DestDir: "{app}\FaceLoginModel\"; Flags: ignoreversion
Source: "reg\modelfile\*"; DestDir: "{pf}\Internet Explorer\"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

