; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDataBaseConfigDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DataBaseConfig.h"

ClassCount=2
Class1=CDataBaseConfigApp
Class2=CDataBaseConfigDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DATABASECONFIG_DIALOG

[CLS:CDataBaseConfigApp]
Type=0
HeaderFile=DataBaseConfig.h
ImplementationFile=DataBaseConfig.cpp
Filter=N

[CLS:CDataBaseConfigDlg]
Type=0
HeaderFile=DataBaseConfigDlg.h
ImplementationFile=DataBaseConfigDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK



[DLG:IDD_DATABASECONFIG_DIALOG]
Type=1
Class=CDataBaseConfigDlg
ControlCount=15
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PORT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NAME,edit,1350631552
Control10=IDC_USER,edit,1350631552
Control11=IDC_PSW,edit,1350631584
Control12=IDC_STATIC,static,1342308352
Control13=IDC_IPADDR,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PSW_AGAIN,edit,1350631584

