// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\YiRongCarInFo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\YiRongCarInFo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_YIRONGCARINFO_DIALOG DIALOGEX 0, 0, 659, 395
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "亿榕电动车牌识别系统"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_REPORT,"Static",SS_BLACKFRAME,7,22,322,205
    CONTROL         "",IDC_STATIC_ALARM,"Static",SS_BLACKFRAME,330,22,322,205
    LTEXT           "识别结果",IDC_STATIC,135,7,28,8
    LTEXT           "报警结果",IDC_STATIC,472,7,28,8
    CONTROL         "",IDC_LIST_REPORT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,231,322,157
    CONTROL         "",IDC_LIST_ALARM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,330,231,322,157
    PUSHBUTTON      "报警历史图片",IDC_BUTTON_HISTORY,602,7,50,14
    PUSHBUTTON      "全部历史图片",IDC_BUTTON_HISTORY_ALL,7,7,50,14
END

IDD_DIALOG_HISTORY DIALOGEX 0, 0, 725, 447
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "历史图片"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,711,361
    CTEXT           "未载入",IDC_STATIC,127,426,139,8
    PUSHBUTTON      "第一页",IDC_BUTTON_FIRST,15,426,50,14
    PUSHBUTTON      "前一页",IDC_BUTTON_UP,71,426,50,14
    PUSHBUTTON      "后一页",IDC_BUTTON_NEXT,275,426,50,14
    PUSHBUTTON      "末一页",IDC_BUTTON_END,333,426,50,14
    PUSHBUTTON      "查询",IDC_BUTTON_CARNUMBER,65,383,50,14
    EDITTEXT        IDC_EDIT_CARNUMBER,19,383,40,14,ES_AUTOHSCROLL
    LTEXT           "车牌号查询",IDC_STATIC,52,370,41,8
    CONTROL         "",IDC_DATETIMEPICKER_START,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,219,383,56,15
    CONTROL         "",IDC_DATETIMEPICKER_START2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,277,383,56,15
    CONTROL         "",IDC_DATETIMEPICKER_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,219,399,56,15
    CONTROL         "",IDC_DATETIMEPICKER_END2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,277,399,56,15
    LTEXT           "时间查询",IDC_STATIC,261,370,33,8
    PUSHBUTTON      "查询",IDC_BUTTON_TIME,338,391,50,14
    LTEXT           "起始时间",IDC_STATIC,181,386,33,8
    LTEXT           "结束时间",IDC_STATIC,181,402,33,8
    LTEXT           "手机号",IDC_STATIC_PHONE,522,390,25,8
    EDITTEXT        IDC_EDIT_PHONE,551,386,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送短信",IDC_BUTTON_SMS,633,386,50,14
    LTEXT           "无",IDC_STATIC_LISTCHOICE,551,372,136,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "福建亿榕信息"
            VALUE "FileDescription", "福建亿榕信息 电动车内网"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "YiRongCarInFo.exe"
            VALUE "LegalCopyright", " (C) <福建亿榕信息>。保留所有权利。"
            VALUE "OriginalFilename", "YiRongCarInFo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_YIRONGCARINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 652
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END

    IDD_DIALOG_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 718
        TOPMARGIN, 7
        BOTTOMMARGIN, 440
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\YiRongCarInFo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

