<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.5.2" version="8.2" Modules="professional" RootPath="." Language="zh">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="elecar" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="2052:{D3AA8853-BBBE-4011-9500-276C780438E2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="电动车车牌识别分析应用软件客户端" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{51153379-35FC-480F-B687-BBE0E4C26714}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Language_Packs_DIR" Directory_Parent="__4_DIR" DefaultDir="Langua~1|Language Packs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__1_DIR" Directory_Parent="APPDIR" DefaultDir="海康播放器"/>
    <ROW Directory="__2_DIR" Directory_Parent="APPDIR" DefaultDir="亚安播放器"/>
    <ROW Directory="__3_DIR" Directory_Parent="SHORTCUTDIR" DefaultDir="播放器"/>
    <ROW Directory="__4_DIR" Directory_Parent="APPDIR" DefaultDir="加密狗升级"/>
    <ROW Directory="__DIR" Directory_Parent="APPDIR" DefaultDir="大华播放器"/>
    <ROW Directory="lang_RealMp4Play_DIR" Directory_Parent="__2_DIR" DefaultDir="lang_R~1|lang_RealMp4Play"/>
    <ROW Directory="zh_CN_DIR" Directory_Parent="Language_Packs_DIR" DefaultDir="zh_CN"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AACDecoder.dll" ComponentId="{CCFEFF93-FDA1-4011-A2B9-A7C5DC108A5E}" Directory_="__DIR" Attributes="0" KeyPath="AACDecoder.dll"/>
    <ROW Component="AI_ExePath" ComponentId="{04080C5E-7421-4414-BD63-519BF2181AEC}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AmrDll.dll" ComponentId="{F3A78091-05F6-4386-992C-67A8D2F6EE5C}" Directory_="__DIR" Attributes="0" KeyPath="AmrDll.dll"/>
    <ROW Component="CamSearch.dll" ComponentId="{C04E3C4C-4029-4830-836F-4B86215DF96C}" Directory_="__2_DIR" Attributes="0" KeyPath="CamSearch.dll"/>
    <ROW Component="DataBaseConfig.exe" ComponentId="{7E4ADD68-FBE3-48F4-AD0B-586C920EC503}" Directory_="APPDIR" Attributes="0" KeyPath="DataBaseConfig.exe"/>
    <ROW Component="DecNetCtrl.dll" ComponentId="{681F7BB1-6774-4E2F-9967-B901912D85E8}" Directory_="__2_DIR" Attributes="0" KeyPath="DecNetCtrl.dll"/>
    <ROW Component="DecTrans.dll" ComponentId="{DE4573B9-3D6E-4729-8E83-EDFF8CEABBE8}" Directory_="__2_DIR" Attributes="0" KeyPath="DecTrans.dll"/>
    <ROW Component="DllDeinterlace.dll" ComponentId="{F537C97B-5ED7-48B9-890A-EE2CF7B21CED}" Directory_="APPDIR" Attributes="0" KeyPath="DllDeinterlace.dll"/>
    <ROW Component="DllDeinterlace.dll_1" ComponentId="{F5543FF6-0BFF-4A4E-8023-2915E85330AA}" Directory_="__DIR" Attributes="0" KeyPath="DllDeinterlace.dll_1"/>
    <ROW Component="FileAnalyzer.dll" ComponentId="{A753CDF3-885D-4B74-B419-BFBA7BDBF61C}" Directory_="__1_DIR" Attributes="0" KeyPath="FileAnalyzer.dll"/>
    <ROW Component="FileEdit.dll" ComponentId="{3E7214C4-CAA3-4EEE-9FC7-541225948882}" Directory_="__1_DIR" Attributes="0" KeyPath="FileEdit.dll"/>
    <ROW Component="FormatConvertDll.dll" ComponentId="{9730732D-A673-414F-82D8-C854AFE6680D}" Directory_="__1_DIR" Attributes="0" KeyPath="FormatConvertDll.dll"/>
    <ROW Component="HCNetSDK.dll" ComponentId="{3F0FCBA7-0A79-4FCC-AF71-95AED6F41085}" Directory_="APPDIR" Attributes="0" KeyPath="HCNetSDK.dll"/>
    <ROW Component="LAudioFilter.ax" ComponentId="{4C380ACF-B7C0-4026-889F-B02149FB8E2D}" Directory_="__2_DIR" Attributes="0" KeyPath="LAudioFilter.ax" Type="0"/>
    <ROW Component="MP3Decoder.dll" ComponentId="{82CC927A-4B97-43BE-B872-87D19E35C9E5}" Directory_="__DIR" Attributes="0" KeyPath="MP3Decoder.dll"/>
    <ROW Component="Microsoft.VC90.CRT.manifest" ComponentId="{9AE5A4DF-DF57-4CEF-885C-4E030BFB03AB}" Directory_="__1_DIR" Attributes="0" KeyPath="Microsoft.VC90.CRT.manifest" Type="0"/>
    <ROW Component="NetClient.dll" ComponentId="{EC00209B-78F5-436A-B242-C744E1E4B123}" Directory_="APPDIR" Attributes="0" KeyPath="NetClient.dll"/>
    <ROW Component="NetPlaySDK.dll" ComponentId="{5257017D-A34B-476A-90BE-CE5528F1B91B}" Directory_="APPDIR" Attributes="0" KeyPath="NetPlaySDK.dll"/>
    <ROW Component="PlayCtrl.dll" ComponentId="{15D8EB8A-6525-4199-8E2D-F7FBA27C6E70}" Directory_="APPDIR" Attributes="0" KeyPath="PlayCtrl.dll"/>
    <ROW Component="PlayCtrl.dll_1" ComponentId="{1073C5FE-8C6C-462B-874F-512BDC41356E}" Directory_="__1_DIR" Attributes="0" KeyPath="PlayCtrl.dll_1"/>
    <ROW Component="PlayerSDK.dll" ComponentId="{FAA8739C-40C6-4AA5-ABFB-32687B3F7FFB}" Directory_="__2_DIR" Attributes="0" KeyPath="PlayerSDK.dll"/>
    <ROW Component="RealMp4En.dll" ComponentId="{097CE8A7-FFFF-4F4E-85FF-C4C061B63232}" Directory_="__2_DIR" Attributes="0" KeyPath="RealMp4En.dll"/>
    <ROW Component="RealMp4Play.exe" ComponentId="{16B4421F-22EE-4D17-B771-142B21D620A5}" Directory_="__2_DIR" Attributes="0" KeyPath="RealMp4Play.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{7CAA7926-25DF-4216-8E2A-4B3C9DA30791}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SecureUpdate.dll" ComponentId="{9D39D0F2-CBA2-44ED-8098-3A93B9A4C4B3}" Directory_="__4_DIR" Attributes="0" KeyPath="SecureUpdate.dll"/>
    <ROW Component="SecureUpdateUtility.dll" ComponentId="{62198C35-6B8F-410D-B657-73D1E5510D51}" Directory_="zh_CN_DIR" Attributes="0" KeyPath="SecureUpdateUtility.dll"/>
    <ROW Component="SingleDecode.dll" ComponentId="{7C96799A-D656-4A99-9326-A5DD4F05F68E}" Directory_="__1_DIR" Attributes="0" KeyPath="SingleDecode.dll"/>
    <ROW Component="StreamTransClient.dll" ComponentId="{F46A26C5-5BF7-44F1-B122-A523224F196B}" Directory_="APPDIR" Attributes="0" KeyPath="StreamTransClient.dll"/>
    <ROW Component="SystemTransform.dll" ComponentId="{898BCA9F-ACCF-40A0-83DA-64A4A3544BF9}" Directory_="APPDIR" Attributes="0" KeyPath="SystemTransform.dll"/>
    <ROW Component="UpdateTool.exe" ComponentId="{8175EB86-56E8-4115-A47D-7C634D20D769}" Directory_="__4_DIR" Attributes="0" KeyPath="UpdateTool.exe"/>
    <ROW Component="VSPlayer.exe" ComponentId="{D05224CB-7279-490E-BA21-10B011F76AA6}" Directory_="__1_DIR" Attributes="0" KeyPath="VSPlayer.exe"/>
    <ROW Component="YiRongCarDetectAIO.exe" ComponentId="{4B4EB8B2-2267-4165-B006-88043EE2125D}" Directory_="APPDIR" Attributes="0" KeyPath="YiRongCarDetectAIO.exe"/>
    <ROW Component="_" ComponentId="{48AAD986-ED82-495F-B18D-67911F296C2A}" Directory_="__3_DIR" Attributes="0"/>
    <ROW Component="avcodec.dll" ComponentId="{D8BA1044-985F-446E-ABB3-EC15580AF512}" Directory_="APPDIR" Attributes="0" KeyPath="avcodec.dll"/>
    <ROW Component="avdevice.dll" ComponentId="{9C1A1E54-924B-4E7B-BDE4-EAA156545679}" Directory_="APPDIR" Attributes="0" KeyPath="avdevice.dll"/>
    <ROW Component="avfilter.dll" ComponentId="{C08ECB65-C0E8-4CA2-BA26-98818103642B}" Directory_="APPDIR" Attributes="0" KeyPath="avfilter.dll"/>
    <ROW Component="avformat.dll" ComponentId="{48E93A74-FCBA-45B3-A017-FB39509443D6}" Directory_="APPDIR" Attributes="0" KeyPath="avformat.dll"/>
    <ROW Component="avutil.dll" ComponentId="{90313A6A-3D40-4A38-B350-A41210D81C5C}" Directory_="APPDIR" Attributes="0" KeyPath="avutil.dll"/>
    <ROW Component="bj.wav" ComponentId="{A77C339D-635C-4BAD-85BB-F2F7998EFE2C}" Directory_="APPDIR" Attributes="0" KeyPath="bj.wav" Type="0"/>
    <ROW Component="dhdvr.dll" ComponentId="{174C88FB-8766-4F0F-AD25-1857A57053AB}" Directory_="APPDIR" Attributes="0" KeyPath="dhdvr.dll"/>
    <ROW Component="dhnetsdk.dll" ComponentId="{3BFAD32C-B3DB-4841-930C-569C71A32E45}" Directory_="APPDIR" Attributes="0" KeyPath="dhnetsdk.dll"/>
    <ROW Component="dhplay.dll" ComponentId="{432FAF62-8070-47AC-8D82-1D45F200A4F4}" Directory_="APPDIR" Attributes="0" KeyPath="dhplay.dll"/>
    <ROW Component="dhplay.dll_1" ComponentId="{3FC85D59-B67B-4482-8CFE-ADE8F7B99727}" Directory_="__DIR" Attributes="0" KeyPath="dhplay.dll_1"/>
    <ROW Component="dllh264.dll" ComponentId="{918179CD-FD69-4399-B084-1B901580B16B}" Directory_="APPDIR" Attributes="0" KeyPath="dllh264.dll"/>
    <ROW Component="dllh264.dll_1" ComponentId="{4A1A3925-47FA-4227-9E74-867E33794BF9}" Directory_="__DIR" Attributes="0" KeyPath="dllh264.dll_1"/>
    <ROW Component="dllmpeg4.dll" ComponentId="{5708048C-8010-4D04-9131-7384482EAADF}" Directory_="__DIR" Attributes="0" KeyPath="dllmpeg4.dll"/>
    <ROW Component="en.lan" ComponentId="{572B796A-2BEF-4DE5-ACD8-5415D1716922}" Directory_="lang_RealMp4Play_DIR" Attributes="0" KeyPath="en.lan" Type="0"/>
    <ROW Component="exe" ComponentId="{CD19F171-CAC4-4486-BFC6-DE4AA4847B51}" Directory_="APPDIR" Attributes="0" KeyPath="exe"/>
    <ROW Component="exe_1" ComponentId="{A8F1BDAC-D344-4D98-8EF2-EAA2C7B06E30}" Directory_="APPDIR" Attributes="0" KeyPath="exe_1"/>
    <ROW Component="explore2fs.exe" ComponentId="{37919303-E9C3-4E5E-80C2-C9D0B5372B2E}" Directory_="__2_DIR" Attributes="0" KeyPath="explore2fs.exe"/>
    <ROW Component="hi_h264dec_w.dll" ComponentId="{A0CBC2FB-4D23-4235-9C50-078F7E356155}" Directory_="APPDIR" Attributes="0" KeyPath="hi_h264dec_w.dll"/>
    <ROW Component="hi_h264dec_w.dll_1" ComponentId="{4EDBCB99-ED8D-4492-A7BD-C73D51E36A56}" Directory_="__2_DIR" Attributes="0" KeyPath="hi_h264dec_w.dll_1"/>
    <ROW Component="jpeg8.dll" ComponentId="{7B63EA37-D381-4A89-BE91-0BD9AF715664}" Directory_="APPDIR" Attributes="0" KeyPath="jpeg8.dll"/>
    <ROW Component="jpegdec.dll" ComponentId="{80D1FCCF-70AE-4299-B3D9-8D11AA58AC26}" Directory_="__DIR" Attributes="0" KeyPath="jpegdec.dll"/>
    <ROW Component="mfc90u.dll" ComponentId="{4E840B85-EDB1-48C1-8A11-93B0DDA7652B}" Directory_="__1_DIR" Attributes="0" KeyPath="mfc90u.dll"/>
    <ROW Component="msado15.dll" ComponentId="{F5425976-CF87-451D-B21A-60CB8001820C}" Directory_="APPDIR" Attributes="0" KeyPath="msado15.dll"/>
    <ROW Component="msvcr100.dll" ComponentId="{4AD14C2B-1E9D-470A-9B31-0E95CA5E7CFF}" Directory_="APPDIR" Attributes="0" KeyPath="msvcr100.dll"/>
    <ROW Component="msvcr90.dll" ComponentId="{AC0B7699-E1F4-4AFC-B528-2EBB9D396A4E}" Directory_="__1_DIR" Attributes="0" KeyPath="msvcr90.dll"/>
    <ROW Component="plate_dll.dll" ComponentId="{7B98BDDB-3DE9-4E66-B116-1C5AB1F3AA1C}" Directory_="APPDIR" Attributes="0" KeyPath="plate_dll.dll"/>
    <ROW Component="player264demo.exe" ComponentId="{71A62757-B9DB-4363-A081-79EAED47A5E1}" Directory_="__DIR" Attributes="0" KeyPath="player264demo.exe"/>
    <ROW Component="pthreadGC2.dll" ComponentId="{F4FB1B3C-EC89-498E-8823-F29A62156117}" Directory_="APPDIR" Attributes="0" KeyPath="pthreadGC2.dll"/>
    <ROW Component="swscale.dll" ComponentId="{DEC23F04-93E6-41EF-B3F6-04733E9B5C7F}" Directory_="APPDIR" Attributes="0" KeyPath="swscale.dll"/>
    <ROW Component="xvidcore.dll" ComponentId="{05736D86-62B5-43A3-9879-6C9501466389}" Directory_="APPDIR" Attributes="0" KeyPath="xvidcore.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AI32BitFiles" Title="32-bit" Description="32-bit Executables and Libraries" Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="SHORTCUTDIR"/>
    <ROW Feature="AIOtherFiles" Title="Common" Description="Shared Resource and Regular Files" Display="5" Level="1" Directory_="APPDIR" Attributes="0" Components="en.lan"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="描述" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AACDecoder.dll AI_ExePath AmrDll.dll CamSearch.dll DataBaseConfig.exe DecNetCtrl.dll DecTrans.dll DllDeinterlace.dll DllDeinterlace.dll_1 FileAnalyzer.dll FileEdit.dll FormatConvertDll.dll HCNetSDK.dll LAudioFilter.ax MP3Decoder.dll Microsoft.VC90.CRT.manifest NetClient.dll NetPlaySDK.dll PlayCtrl.dll PlayCtrl.dll_1 PlayerSDK.dll RealMp4En.dll RealMp4Play.exe SecureUpdate.dll SecureUpdateUtility.dll SingleDecode.dll StreamTransClient.dll SystemTransform.dll UpdateTool.exe VSPlayer.exe YiRongCarDetectAIO.exe _ avcodec.dll avdevice.dll avfilter.dll avformat.dll avutil.dll bj.wav dhdvr.dll dhnetsdk.dll dhplay.dll dhplay.dll_1 dllh264.dll dllh264.dll_1 dllmpeg4.dll exe exe_1 explore2fs.exe hi_h264dec_w.dll hi_h264dec_w.dll_1 jpeg8.dll jpegdec.dll mfc90u.dll msado15.dll msvcr100.dll msvcr90.dll plate_dll.dll player264demo.exe pthreadGC2.dll swscale.dll xvidcore.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AACDecoder.dll" Component_="AACDecoder.dll" FileName="AACDec~1.dll|AACDecoder.dll" Attributes="0" SourcePath="..\电动车客户端\大华播放器\AACDecoder.dll" SelfReg="false" NextFile="AmrDll.dll"/>
    <ROW File="AmrDll.dll" Component_="AmrDll.dll" FileName="AmrDll.dll" Attributes="0" SourcePath="..\电动车客户端\大华播放器\AmrDll.dll" SelfReg="false" NextFile="dhplay.dll_1"/>
    <ROW File="CamSearch.dll" Component_="CamSearch.dll" FileName="CamSea~1.dll|CamSearch.dll" Attributes="0" SourcePath="..\电动车客户端\亚安播放器\CamSearch.dll" SelfReg="false" NextFile="DecNetCtrl.dll"/>
    <ROW File="DataBaseConfig.exe" Component_="DataBaseConfig.exe" FileName="DataBa~1.exe|DataBaseConfig.exe" Attributes="0" SourcePath="..\电动车客户端\DataBaseConfig.exe" SelfReg="false" NextFile="DataBaseConfig.txt"/>
    <ROW File="DataBaseConfig.txt" Component_="bj.wav" FileName="DataBa~1.txt|DataBaseConfig.txt" Attributes="0" SourcePath="..\电动车客户端\DataBaseConfig.txt" SelfReg="false" NextFile="dhdvr.dll"/>
    <ROW File="DecNetCtrl.dll" Component_="DecNetCtrl.dll" FileName="DecNet~1.dll|DecNetCtrl.dll" Attributes="0" SourcePath="..\电动车客户端\亚安播放器\DecNetCtrl.dll" SelfReg="false" NextFile="DecTrans.dll"/>
    <ROW File="DecTrans.dll" Component_="DecTrans.dll" FileName="DecTrans.dll" Attributes="0" SourcePath="..\电动车客户端\亚安播放器\DecTrans.dll" SelfReg="false" NextFile="explore2fs.exe"/>
    <ROW File="DllDeinterlace.dll" Component_="DllDeinterlace.dll" FileName="DllDei~1.dll|DllDeinterlace.dll" Attributes="0" SourcePath="..\电动车客户端\DllDeinterlace.dll" SelfReg="false" NextFile="dllh264.dll"/>
    <ROW File="DllDeinterlace.dll_1" Component_="DllDeinterlace.dll_1" FileName="DllDei~1.dll|DllDeinterlace.dll" Attributes="0" SourcePath="..\电动车客户端\大华播放器\DllDeinterlace.dll" SelfReg="false" NextFile="dllh264.dll_1"/>
    <ROW File="FileAnalyzer.dll" Component_="FileAnalyzer.dll" FileName="FileAn~1.dll|FileAnalyzer.dll" Attributes="0" SourcePath="..\电动车客户端\海康播放器\FileAnalyzer.dll" SelfReg="false" NextFile="FileEdit.dll"/>
    <ROW File="FileEdit.dll" Component_="FileEdit.dll" FileName="FileEdit.dll" Attributes="0" SourcePath="..\电动车客户端\海康播放器\FileEdit.dll" SelfReg="false" NextFile="FormatConvertDll.dll"/>
    <ROW File="FormatConvertDll.dll" Component_="FormatConvertDll.dll" FileName="Format~1.dll|FormatConvertDll.dll" Attributes="0" SourcePath="..\电动车客户端\海康播放器\FormatConvertDll.dll" SelfReg="false" NextFile="mfc90u.dll"/>
    <ROW File="HCNetSDK.dll" Component_="HCNetSDK.dll" FileName="HCNetSDK.dll" Attributes="0" SourcePath="..\电动车客户端\HCNetSDK.dll" SelfReg="false" NextFile="hi_h264dec_w.dll"/>
    <ROW File="LAudioFilter.ax" Component_="LAudioFilter.ax" FileName="LAudio~1.ax|LAudioFilter.ax" Attributes="0" SourcePath="..\电动车客户端\亚安播放器\LAudioFilter.ax" SelfReg="false" NextFile="LParser.ax"/>
    <ROW File="LParser.ax" Component_="LAudioFilter.ax" FileName="LParser.ax" Attributes="0" SourcePath="..\电动车客户端\亚安播放器\LParser.ax" SelfReg="false" NextFile="LVideoFilter.ax"/>
    <ROW File="LVideoFilter.ax" Component_="LAudioFilter.ax" FileName="LVideo~1.ax|LVideoFilter.ax" Attributes="0" SourcePath="..\电动车客户端\亚安播放器\LVideoFilter.ax" SelfReg="false" NextFile="PlayerSDK.dll"/>
    <ROW File="MP3Decoder.dll" Component_="MP3Decoder.dll" FileName="MP3Dec~1.dll|MP3Decoder.dll" Attributes="0" SourcePath="..\电动车客户端\大华播放器\MP3Decoder.dll" SelfReg="false" NextFile="player264demo.exe"/>
    <ROW File="Microsoft.VC90.CRT.manifest" Component_="Microsoft.VC90.CRT.manifest" FileName="Micros~1.man|Microsoft.VC90.CRT.manifest" Attributes="0" SourcePath="..\电动车客户端\海康播放器\Microsoft.VC90.CRT.manifest" SelfReg="false" NextFile="Microsoft.VC90.MFC.manifest"/>
    <ROW File="Microsoft.VC90.MFC.manifest" Component_="Microsoft.VC90.CRT.manifest" FileName="Micros~2.man|Microsoft.VC90.MFC.manifest" Attributes="0" SourcePath="..\电动车客户端\海康播放器\Microsoft.VC90.MFC.manifest" SelfReg="false" NextFile="msvcr90.dll"/>
    <ROW File="NetClient.dll" Component_="NetClient.dll" FileName="NetCli~1.dll|NetClient.dll" Attributes="0" SourcePath="..\电动车客户端\NetClient.dll" SelfReg="false" NextFile="NetPlaySDK.dll"/>
    <ROW File="NetPlaySDK.dll" Component_="NetPlaySDK.dll" FileName="NetPla~1.dll|NetPlaySDK.dll" Attributes="0" SourcePath="..\电动车客户端\NetPlaySDK.dll" SelfReg="false" NextFile="plate_dll.dll"/>
    <ROW File="PlayCtrl.dll" Component_="PlayCtrl.dll" FileName="PlayCtrl.dll" Attributes="0" SourcePath="..\电动车客户端\PlayCtrl.dll" SelfReg="false" NextFile="pthreadGC2.dll"/>
    <ROW File="PlayCtrl.dll_1" Component_="PlayCtrl.dll_1" FileName="PlayCtrl.dll" Attributes="0" SourcePath="..\电动车客户端\海康播放器\PlayCtrl.dll" SelfReg="false" NextFile="SingleDecode.dll"/>
    <ROW File="PlayerSDK.dll" Component_="PlayerSDK.dll" FileName="Player~1.dll|PlayerSDK.dll" Attributes="0" SourcePath="..\电动车客户端\亚安播放器\PlayerSDK.dll" SelfReg="false" NextFile="RealMp4En.dll"/>
    <ROW File="RealMp4En.dll" Component_="RealMp4En.dll" FileName="RealMp~1.dll|RealMp4En.dll" Attributes="0" SourcePath="..\电动车客户端\亚安播放器\RealMp4En.dll" SelfReg="false" NextFile="RealMp4Play.exe"/>
    <ROW File="RealMp4Play.exe" Component_="RealMp4Play.exe" FileName="RealMp~1.exe|RealMp4Play.exe" Attributes="0" SourcePath="..\电动车客户端\亚安播放器\RealMp4Play.exe" SelfReg="false"/>
    <ROW File="SecureUpdate.dll" Component_="SecureUpdate.dll" FileName="Secure~1.dll|SecureUpdate.dll" Attributes="0" SourcePath="..\电动车客户端\加密狗升级\SecureUpdate.dll" SelfReg="false" NextFile="UpdateTool.exe"/>
    <ROW File="SecureUpdateUtility.dll" Component_="SecureUpdateUtility.dll" FileName="Secure~1.dll|SecureUpdateUtility.dll" Attributes="0" SourcePath="..\电动车客户端\加密狗升级\Language Packs\zh_CN\SecureUpdateUtility.dll" SelfReg="false" NextFile="SecureUpdate.dll"/>
    <ROW File="SingleDecode.dll" Component_="SingleDecode.dll" FileName="Single~1.dll|SingleDecode.dll" Attributes="0" SourcePath="..\电动车客户端\海康播放器\SingleDecode.dll" SelfReg="false" NextFile="VSPlayer.exe"/>
    <ROW File="StreamTransClient.dll" Component_="StreamTransClient.dll" FileName="Stream~1.dll|StreamTransClient.dll" Attributes="0" SourcePath="..\电动车客户端\StreamTransClient.dll" SelfReg="false" NextFile="swscale.dll"/>
    <ROW File="SystemTransform.dll" Component_="SystemTransform.dll" FileName="System~1.dll|SystemTransform.dll" Attributes="0" SourcePath="..\电动车客户端\SystemTransform.dll" SelfReg="false" NextFile="xvidcore.dll"/>
    <ROW File="UpdateTool.exe" Component_="UpdateTool.exe" FileName="Update~1.exe|UpdateTool.exe" Attributes="0" SourcePath="..\电动车客户端\加密狗升级\UpdateTool.exe" SelfReg="false" NextFile="CamSearch.dll"/>
    <ROW File="VSPlayer.exe" Component_="VSPlayer.exe" FileName="VSPlayer.exe" Attributes="0" SourcePath="..\电动车客户端\海康播放器\VSPlayer.exe" SelfReg="false" NextFile="SecureUpdateUtility.dll"/>
    <ROW File="YRVMDataBaseConfig.txt" Component_="bj.wav" FileName="YRVMDa~1.txt|YRVMDataBaseConfig.txt" Attributes="0" SourcePath="..\电动车客户端\YRVMDataBaseConfig.txt" SelfReg="false" NextFile="YRVMDataBaseConfig125.txt"/>
    <ROW File="YRVMDataBaseConfig125.txt" Component_="bj.wav" FileName="YRVMDa~2.txt|YRVMDataBaseConfig125.txt" Attributes="0" SourcePath="..\电动车客户端\YRVMDataBaseConfig125.txt" SelfReg="false" NextFile="YRVMDataBaseConfigTEST.txt"/>
    <ROW File="YRVMDataBaseConfigTEST.txt" Component_="bj.wav" FileName="YRVMDa~3.txt|YRVMDataBaseConfigTEST.txt" Attributes="0" SourcePath="..\电动车客户端\YRVMDataBaseConfigTEST.txt" SelfReg="false" NextFile="exe"/>
    <ROW File="YiRongCarDetectAIO.exe" Component_="YiRongCarDetectAIO.exe" FileName="YiRong~1.exe|YiRongCarDetectAIO.exe" Attributes="0" SourcePath="..\电动车客户端\YiRongCarDetectAIO.exe" SelfReg="false" NextFile="YRVMDataBaseConfig.txt"/>
    <ROW File="avcodec.dll" Component_="avcodec.dll" FileName="avcodec.dll" Attributes="0" SourcePath="..\电动车客户端\avcodec.dll" SelfReg="false" NextFile="avdevice.dll"/>
    <ROW File="avdevice.dll" Component_="avdevice.dll" FileName="avdevice.dll" Attributes="0" SourcePath="..\电动车客户端\avdevice.dll" SelfReg="false" NextFile="avfilter.dll"/>
    <ROW File="avfilter.dll" Component_="avfilter.dll" FileName="avfilter.dll" Attributes="0" SourcePath="..\电动车客户端\avfilter.dll" SelfReg="false" NextFile="avformat.dll"/>
    <ROW File="avformat.dll" Component_="avformat.dll" FileName="avformat.dll" Attributes="0" SourcePath="..\电动车客户端\avformat.dll" SelfReg="false" NextFile="avutil.dll"/>
    <ROW File="avutil.dll" Component_="avutil.dll" FileName="avutil.dll" Attributes="0" SourcePath="..\电动车客户端\avutil.dll" SelfReg="false" NextFile="bj.wav"/>
    <ROW File="bj.wav" Component_="bj.wav" FileName="bj.wav" Attributes="0" SourcePath="..\电动车客户端\bj.wav" SelfReg="false" NextFile="DataBaseConfig.exe"/>
    <ROW File="dhdvr.dll" Component_="dhdvr.dll" FileName="dhdvr.dll" Attributes="0" SourcePath="..\电动车客户端\dhdvr.dll" SelfReg="false" NextFile="dhnetsdk.dll"/>
    <ROW File="dhnetsdk.dll" Component_="dhnetsdk.dll" FileName="dhnetsdk.dll" Attributes="0" SourcePath="..\电动车客户端\dhnetsdk.dll" SelfReg="false" NextFile="dhplay.dll"/>
    <ROW File="dhplay.dll" Component_="dhplay.dll" FileName="dhplay.dll" Attributes="0" SourcePath="..\电动车客户端\dhplay.dll" SelfReg="false" NextFile="DllDeinterlace.dll"/>
    <ROW File="dhplay.dll_1" Component_="dhplay.dll_1" FileName="dhplay.dll" Attributes="0" SourcePath="..\电动车客户端\大华播放器\dhplay.dll" SelfReg="false" NextFile="DllDeinterlace.dll_1"/>
    <ROW File="dllh264.dll" Component_="dllh264.dll" FileName="dllh264.dll" Attributes="0" SourcePath="..\电动车客户端\dllh264.dll" SelfReg="false" NextFile="HCNetSDK.dll"/>
    <ROW File="dllh264.dll_1" Component_="dllh264.dll_1" FileName="dllh264.dll" Attributes="0" SourcePath="..\电动车客户端\大华播放器\dllh264.dll" SelfReg="false" NextFile="dllmpeg4.dll"/>
    <ROW File="dllmpeg4.dll" Component_="dllmpeg4.dll" FileName="dllmpeg4.dll" Attributes="0" SourcePath="..\电动车客户端\大华播放器\dllmpeg4.dll" SelfReg="false" NextFile="jpegdec.dll"/>
    <ROW File="en.lan" Component_="en.lan" FileName="en.lan" Attributes="0" SourcePath="..\电动车\亚安播放器\lang_RealMp4Play\en.lan" SelfReg="false" NextFile="zh_cn.lan"/>
    <ROW File="exe" Component_="exe" FileName="加密狗764~1.exe|加密狗 7.6.4.exe" Attributes="0" SourcePath="..\电动车客户端\加密狗 7.6.4.exe" SelfReg="false" NextFile="exe_1"/>
    <ROW File="exe_1" Component_="exe_1" FileName="加密狗驱动.exe" Attributes="0" SourcePath="..\电动车客户端\加密狗驱动.exe" SelfReg="false" NextFile="systeminfo.ini"/>
    <ROW File="explore2fs.exe" Component_="explore2fs.exe" FileName="explor~1.exe|explore2fs.exe" Attributes="0" SourcePath="..\电动车客户端\亚安播放器\explore2fs.exe" SelfReg="false" NextFile="hi_h264dec_w.dll_1"/>
    <ROW File="hi_h264dec_w.dll" Component_="hi_h264dec_w.dll" FileName="hi_h26~1.dll|hi_h264dec_w.dll" Attributes="0" SourcePath="..\电动车客户端\hi_h264dec_w.dll" SelfReg="false" NextFile="jpeg8.dll"/>
    <ROW File="hi_h264dec_w.dll_1" Component_="hi_h264dec_w.dll_1" FileName="hi_h26~1.dll|hi_h264dec_w.dll" Attributes="0" SourcePath="..\电动车客户端\亚安播放器\hi_h264dec_w.dll" SelfReg="false" NextFile="LAudioFilter.ax"/>
    <ROW File="jpeg8.dll" Component_="jpeg8.dll" FileName="jpeg8.dll" Attributes="0" SourcePath="..\电动车客户端\jpeg8.dll" SelfReg="false" NextFile="msado15.dll"/>
    <ROW File="jpegdec.dll" Component_="jpegdec.dll" FileName="jpegdec.dll" Attributes="0" SourcePath="..\电动车客户端\大华播放器\jpegdec.dll" SelfReg="false" NextFile="MP3Decoder.dll"/>
    <ROW File="mfc90u.dll" Component_="mfc90u.dll" FileName="mfc90u.dll" Attributes="0" SourcePath="..\电动车客户端\海康播放器\mfc90u.dll" SelfReg="false" NextFile="Microsoft.VC90.CRT.manifest"/>
    <ROW File="msado15.dll" Component_="msado15.dll" FileName="msado15.dll" Attributes="0" SourcePath="..\电动车客户端\msado15.dll" SelfReg="false" NextFile="msado15.tlh"/>
    <ROW File="msado15.tlh" Component_="bj.wav" FileName="msado15.tlh" Attributes="0" SourcePath="..\电动车客户端\msado15.tlh" SelfReg="false" NextFile="msado15.tli"/>
    <ROW File="msado15.tli" Component_="bj.wav" FileName="msado15.tli" Attributes="0" SourcePath="..\电动车客户端\msado15.tli" SelfReg="false" NextFile="msvcr100.dll"/>
    <ROW File="msvcr100.dll" Component_="msvcr100.dll" FileName="msvcr100.dll" Attributes="0" SourcePath="..\电动车客户端\msvcr100.dll" SelfReg="false" NextFile="NetClient.dll"/>
    <ROW File="msvcr90.dll" Component_="msvcr90.dll" FileName="msvcr90.dll" Attributes="0" SourcePath="..\电动车客户端\海康播放器\msvcr90.dll" SelfReg="false" NextFile="PlayCtrl.dll_1"/>
    <ROW File="plate_dll.dll" Component_="plate_dll.dll" FileName="plate_~1.dll|plate_dll.dll" Attributes="0" SourcePath="..\电动车客户端\plate_dll.dll" SelfReg="false" NextFile="PlayCtrl.dll"/>
    <ROW File="player264demo.exe" Component_="player264demo.exe" FileName="player~1.exe|player264demo.exe" Attributes="0" SourcePath="..\电动车客户端\大华播放器\player264demo.exe" SelfReg="false" NextFile="FileAnalyzer.dll"/>
    <ROW File="pthreadGC2.dll" Component_="pthreadGC2.dll" FileName="pthrea~1.dll|pthreadGC2.dll" Attributes="0" SourcePath="..\电动车客户端\pthreadGC2.dll" SelfReg="false" NextFile="StreamTransClient.dll"/>
    <ROW File="swscale.dll" Component_="swscale.dll" FileName="swscale.dll" Attributes="0" SourcePath="..\电动车客户端\swscale.dll" SelfReg="false" NextFile="SystemTransform.dll"/>
    <ROW File="systeminfo.ini" Component_="bj.wav" FileName="system~1.ini|systeminfo.ini" Attributes="0" SourcePath="..\电动车客户端\systeminfo.ini" SelfReg="false" NextFile="AACDecoder.dll"/>
    <ROW File="xvidcore.dll" Component_="xvidcore.dll" FileName="xvidcore.dll" Attributes="0" SourcePath="..\电动车客户端\xvidcore.dll" SelfReg="false" NextFile="YiRongCarDetectAIO.exe"/>
    <ROW File="zh_cn.lan" Component_="en.lan" FileName="zh-cn.lan" Attributes="0" SourcePath="..\电动车\亚安播放器\lang_RealMp4Play\zh-cn.lan" SelfReg="false" NextFile="avcodec.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="电动车车牌识别分析应用软件setup" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\install" MsiPackageType="AI_ALL"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="AI32BitFiles" Level="1" Condition="VersionNT64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="201"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="__3_DIR" Component_="_"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETPROGRAMFILES" Type="51" Source="AI_ProgramFiles" Target="[ProgramFilesFolder]"/>
    <ROW Action="AI_SETPROGRAMFILES64" Type="51" Source="AI_ProgramFiles" Target="[ProgramFiles64Folder]"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_ProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="CheckPic" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="Alarm" Key="CheckPic" Value="0100000001" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="CheckSaveNet" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="Alarm" Key="CheckSaveNet" Value="0000000000" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="CheckWav" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="Alarm" Key="CheckWav" Value="0000000000" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="CutTime" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="Record" Key="CutTime" Value="1400000014" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="Dir" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="TomCat" Key="Dir" Value="E:\carDetect\webapps\picture" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="PathAlarmWav" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="Alarm" Key="PathAlarmWav" Value="bj.wav" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="PathCapbmp" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="Record" Key="PathCapbmp" Value="E:\YRCapturePic" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="PathDahua" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="Play" Key="PathDahua" Value="大华播放器\player264demo.exe" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="PathDetect" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="Alarm" Key="PathDetect" Value="E:\YRCarDetectResult" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="PathHaikang" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="Play" Key="PathHaikang" Value="海康播放器\VSPlayer.exe" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="PathRecord" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="Record" Key="PathRecord" Value="E:\YRRecord" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="PathYaan" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="Play" Key="PathYaan" Value="亚安播放器\RealMp4Play.exe" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="RecordFull" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="Record" Key="RecordFull" Value="0100000001" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="Url" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="TomCat" Key="Url" Value="http://35.24.252.109:8089/picture" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="check" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="FTP" Key="check" Value="0000000000" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="password" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="FTP" Key="password" Value="1157" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="path" FileName="yrsyst~1.ini|yrsysteminfo.ini" DirProperty="APPDIR" Section="FTP" Key="path" Value="/" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="showLang" FileName="lang.ini" DirProperty="__2_DIR" Section="LANGUAGE" Key="showLang" Value="chinese" Action="0" Component_="hi_h264dec_w.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="745"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="746"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="747"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="745"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="746"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="747"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_" Directory_="__3_DIR" Name="大华播放器" Component_="player264demo.exe" Target="[#player264demo.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="__DIR"/>
    <ROW Shortcut="__1" Directory_="SHORTCUTDIR" Name="卸载" Component_="AACDecoder.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="__2" Directory_="__3_DIR" Name="海康播放器" Component_="VSPlayer.exe" Target="[#VSPlayer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="__1_DIR"/>
    <ROW Shortcut="__3" Directory_="__3_DIR" Name="亚安播放器" Component_="RealMp4Play.exe" Target="[#RealMp4Play.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="__2_DIR"/>
    <ROW Shortcut="__4" Directory_="SHORTCUTDIR" Name="数据库配置" Component_="DataBaseConfig.exe" Target="[#DataBaseConfig.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="__5" Directory_="SHORTCUTDIR" Name="电动车识别软~1|电动车识别软件客户端" Component_="YiRongCarDetectAIO.exe" Target="[#YiRongCarDetectAIO.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
